#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{gensymb}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
NISIN tunnelling to thin super conducting 
\begin_inset Formula $\text{NbSe_{2}}$
\end_inset

 with inner junction
\end_layout

\begin_layout Author
Noam Gavish, Instructed by Dr.
 Hadar Steinberg and Tom Dvir
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hadar:
\end_layout

\begin_layout Plain Layout
article.
 nerrative.
 one story line.
 not easy to present it that way.
\end_layout

\begin_layout Plain Layout
context - this work.
 foo is a very interesting subject.
 model was built by george.
 device bar was built by kevin.
 observed X but not Y.
 In this work ......
\end_layout

\begin_layout Plain Layout
option 1: focus on tunnelling.
 in this lab we use tunnelling bla bla bla trying to measure sub-gap signature
 bla bla also for SC and vortices.
\end_layout

\begin_layout Plain Layout
option 2: focus on vortices.
 vortices behaviour in thin SC is very interesting, last work in this lab
 (Tom).
 In this work also thin bla bla bla trapped vortices bla bla
\end_layout

\begin_layout Plain Layout
other options?
\end_layout

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
deivces: many are destroyed.
 from the rest: many doesn't work well.
 from the rest: many doesn't reveal new physics.
\end_layout

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
present things in an optimistic way + context.
 NOT: tried heat anhiling, failed, boo-hoo that is left.
\end_layout

\begin_layout Plain Layout
YES: refining methods of device creation in dry transfer.
 accumulation of dirt which disturbs the contact and disturbs tunnelling
 (via effective contact area).
 heat anhiling for cleaning.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
new structure, decided by me and Tom:
\end_layout

\begin_layout Plain Layout
1.
 Using dry transfer we built a double tennelling junction, that fits the
 model ____
\end_layout

\begin_layout Plain Layout
* non constant spectrum at high bias.
\end_layout

\begin_layout Plain Layout
2.
 vortex trapping at FC?
\end_layout

\begin_layout Plain Layout
3.
 measuring ZBC we observed different vortices' behaviour at sweeping up
 and down.
 down: quantised G.
\end_layout

\begin_layout Plain Layout
4.
 measuring G(V,H) we observed zero bias peak.
 didn't reproduce
\end_layout

\begin_layout Plain Layout
appendix
\end_layout

\begin_layout Plain Layout
5.
 In some measurements we observed bistability.
 Control measurement suggests connection to the electronic apparatus.
\end_layout

\begin_layout Plain Layout
6.
 Using heat anhiling params ___ is unsuitable for NbSe2
\end_layout

\begin_layout Plain Layout
more appendix more data
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Tom: too much figures compared to text
\end_layout

\begin_layout Plain Layout
story?
\end_layout

\begin_layout Plain Layout
few punch sentences, each with a figure, text, all the rest to supporting
 information??
\end_layout

\begin_layout Plain Layout
* I did not look at the data that much.
 the ZBC at least
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO Tuesday:
\end_layout

\begin_layout Plain Layout
fix heatmaps in matlab
\end_layout

\begin_layout Plain Layout
double junction model
\end_layout

\begin_layout Plain Layout
time measurements
\end_layout

\begin_layout Plain Layout
ZBC field cooling: what is the story?
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
The behaviour of vortices in super conductors is dependant on the material
 width.
 This was shown experimentally in previous work done in the lab
\begin_inset Foot
status open

\begin_layout Plain Layout
unpublished results
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
phrasing?
\end_layout

\end_inset

).
 Our research focused the ultra thin layers (which are hard to create) of
 Niobium Deselenide (NbSe
\begin_inset Formula $_{2}$
\end_inset

, type 2 super conductor).
 In this work we built a double tunnelling junction: Normal-Insulator-Supercondu
cding-Insulator-Normal (NISIN) with Tungstan Deselenide (
\begin_inset Formula $\text{WSe}_{2}$
\end_inset

) as insulator, and ultra-thin (2-3nm) layers of 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
check google scholar
\end_layout

\end_inset

**The conductance measurement of the double junction___.
 We obsereved descrete stairs in zero bias coductance 
\begin_inset Formula $G(V=0,H)$
\end_inset

, which can be attributed to entrance of few vortices.
 Differences in the conductance between zero cooling and field cooling were
 measured, and may result from trapped vortices.
 We also measured zero bias peak in the conductance during two of the 
\begin_inset Formula $G(V,H)$
\end_inset

 measurements, which we didn't succed to repeoduce.
\end_layout

\begin_layout Abstract
In this work we also refined methods of device creation using dry transfer.
 During the creation of the device, some dirt and organic material accumulates
 between the layers.
 This dirt decreases the effective contact area, and disturbs tunnelling.
 Heat anhiling is used for removing such dirt.
 We found that using certain parameters of heat anhiling had harmed exposed
 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

, causing the contacts laid on it not to work.
 
\end_layout

\begin_layout Abstract
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The goal of this experiment was to compare vortices behaviour in 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 in different conditions: thin (2-3nm), thick (10-20nm), near the edge or
 at the heart of the sample.
 These conditions may affect the vortex behaviour: penetration of thiner
 layer of superconductor is easier, so more vortices are expected.
 At the heart of the sample, vortices are less likely to enter, or leave
 once enterred.
 In order to characterize vortices behaiour, we built a device of 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 coverred by Tungstan Deselenide (
\begin_inset Formula $\text{WSe}_{2}$
\end_inset

, insulator) and planned to use tunnelling measurements (which are affected
 by vortices).
 However, during the device's creation, we applied heat cleaning, which
 harmed exposed 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

: the contacts didn't work
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hadar: discussion: the line of measurements.
 what tried to achieve.
 different models.
 not completelty sure what I did.
 confusing.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset Note Note
status collapsed

\begin_layout Abstract
.
\end_layout

\begin_layout Abstract
oriented by the aim: we wanted to measure tunneling to SC thin / thick compare,
 model vortices...
\end_layout

\begin_layout Abstract
thin/thick different penetration of vortices
\end_layout

\end_inset


\end_layout

\begin_layout Part
background
\end_layout

\begin_layout Subsection
superconductivity, vortices
\end_layout

\begin_layout Standard
superconductivity is a phenomena where the material is a perfect conductor
 (zero resistance) and a perfect diamagnet (repels magnetic field).
 The diamagnetism is achieved by edge currents that keep 
\begin_inset Formula $B=0$
\end_inset

 inside the superconductor.
 This state takes place in very cold metals (for example: lead 
\begin_inset Formula $7K$
\end_inset

, aluminium 
\begin_inset Formula $4K).$
\end_inset

 This state is removed by a sufficiantly strong external field H.
 In Type I superconductors become normal at a spesific 
\begin_inset Formula $H_{c}$
\end_inset

, and type II superconductors change gradually: superfonducting under 
\begin_inset Formula $H_{c1}$
\end_inset

, normal over 
\begin_inset Formula $H_{c2}$
\end_inset

, intermediate state between.
 At predicted in Ginzburg Landau theory, the magnetic flux 
\begin_inset Formula $\Phi$
\end_inset

 penetrates the material quantized.
 Since the magnetic energy is 
\begin_inset Formula $E\propto B^{2}$
\end_inset

, the stable state is where the flux is quantised at single units: those
 are single flux units penetrating the material, serrounded by super current
 that protects the rest of the material from the magnetic field.
 The field 
\begin_inset Formula $B$
\end_inset

 drops exponentially 
\begin_inset Formula $\sim exp(-\lambda x$
\end_inset

) where 
\begin_inset Formula $\lambda$
\end_inset

 is the penetration depth.
 at the Heart of the vortice, there is a normal state core.
\end_layout

\begin_layout Standard
In previous work done in the lab
\begin_inset Foot
status open

\begin_layout Plain Layout
unpublished results
\end_layout

\end_inset

 it was shown that the width of the super conductor affect the behaviour
 of vortices.
 From Ginzburg-Landau theory of super conductors it is derived that material
 with finite width, has an effective penetration depth 
\begin_inset Formula $\lambda_{eff}$
\end_inset

 which rises as the width decreases.
\end_layout

\begin_layout Subsection
density of states in superonductor
\end_layout

\begin_layout Subsubsection
BSC model
\end_layout

\begin_layout Standard
The BCS is a model for superconductivity.
 It suggests that a minor attractive electron electron interaction creates
 energy states lower then 
\begin_inset Formula $E_{f}$
\end_inset

, and that these states entangles the two electron in 
\begin_inset Formula $|\vec{k}\uparrow,-\vec{k}\downarrow>$
\end_inset

 state.
 It's not trivial, as generally in 3D not every potential well has bound
 states.
 Also, the coloumb repulsion between the electrons is screened by the positive
 ions of the crystal.
 The suggested source of attractive interaction is mediated by the ions
 (and is in some sense 
\begin_inset Quotes eld
\end_inset

over screening
\begin_inset Quotes erd
\end_inset

): an electron that passes by attracts the ions, and creates a wake of high
 density of positive charge, which can be viewed as a phonon.
 Another electron passing by is attracted to these ions, and therfore is
 attracted to the first electron.
 The key point is that the electrons are moving much faster then the ions,
 and thus the coloumb repulsion can be efectively screened 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hadar: what about screened? - over screening.
 charge of phonon? derivation of source of positive interaction.
 dialectric coefficiant.
 plasma freq of the electrons, plasma freq of the ions.
 whay plasma??? what is plasma?
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/cooper_pair.jpg
	lyxscale 40
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
electron electron attraction mediated by the ions crystal
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Pair of electrons with attractive interaction
\end_layout

\begin_layout Standard
Considering two electrons with attractive interaction 
\begin_inset Formula $V(\vec{r_{1}}-\vec{r_{2})}$
\end_inset

 at 
\begin_inset Formula $E_{f}$
\end_inset

 on top of inert fermi sea.
 In the frame of reference of the center of mass, and assuming for simplicity
 that the interaction potential has interaction only for momenta which has
 energy close to 
\begin_inset Formula $E_{f}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{k,k^{'}}=-V_{0}\cdot\begin{cases}
\begin{array}{cc}
\xi_{k,}\xi_{k^{'}}<\hbar\omega_{c} & 1\\
else & 0
\end{array}\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
wheras 
\begin_inset Formula $\epsilon_{k}=\frac{\hbar^{2}k^{2}}{2m},\xi_{k}=\epsilon_{k}-E_{f},\omega_{c}=\omega$
\end_inset

 debye: the maximal frequency of the phonons in the crystal.
 
\end_layout

\begin_layout Standard
The result is 
\begin_inset Formula $E=2\cdot E_{f}-\Delta,\Delta=2\hbar\omega_{c}\exp(-\frac{2}{g(E_{f})\cdot V_{0}})$
\end_inset

 .
 So the pair of electrons with attractive interaction, has energy state
 that is lower than 
\begin_inset Formula $E_{f}$
\end_inset

.
 To minimize the energy, the electrons need to be not far, so 
\begin_inset Formula $\psi(\vec{r}=\vec{r_{1}}-\vec{r}_{2})$
\end_inset

 should be symetric, and 
\begin_inset Formula $\chi(S_{1},S_{2})$
\end_inset

 would be anti-symetric (singlet) so the entire wavefunction would be anti-symet
ric.
\end_layout

\begin_layout Standard
Therefore, the state in which all the electrons are free and in fermi sea
 is unstable, and couples of electrons tend to get entangaled.
\end_layout

\begin_layout Subsubsection
Attractive interactions between all electrons
\end_layout

\begin_layout Standard
The interaction hamiltonian taking into account pairs in singlet mode is:
\end_layout

\begin_layout Standard
\begin_inset Formula $H=H_{interaction}=\sum_{k,s}\xi_{k}C_{ks}^{\dagger}C_{ks}+\sum_{kk^{'}}V_{kk^{'}}C_{k\uparrow}^{\dagger}C_{-k\downarrow}^{\dagger}C_{-k\downarrow}C_{k\uparrow}$
\end_inset


\end_layout

\begin_layout Standard
Using mean field approximation for states of cooper pairs, and Bogoliubov
 transformation, the hamiltonian presents these energy states:
\end_layout

\begin_layout Standard
electron with energy above 
\begin_inset Formula $E_{f}+\Delta$
\end_inset

, hole with energy below 
\begin_inset Formula $E_{f}-\Delta$
\end_inset

, and the energy spectrum reveals an energy gap, with prohibited states
 (
\begin_inset Formula $0K,$
\end_inset

 in actual temperature, they are very unpopolated states):
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/energy_gap.jpg
	lyxscale 40
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
energy spectrum of electrons in SC (according to BCS)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
tunnelling into superconductor
\end_layout

\begin_layout Standard
Electrons can tunnel only to an uncoupied energy state.
 If no final state with the electron's energy exists, tunnelling is supressed.
 Therefore, tunnelling current of electrons with energies within the gap
 is diminished.
 It is important to note that the temperature influences the tunnelling:
 at finite temperature the fermi dirac distribution of electrons energies
 has finite width.
 An electron may get some additional energy from the electrons bath of the
 superonductor and land on a state ouside the gap.
 Impurities in the SC influence the density of states, as around them there
 is normal material, with a different density of states (that influence
 is still not fully understood).
 One instance of such impurities are the current vortices around flux that
 penetrated the superonductor.
\end_layout

\begin_layout Part
The Device and experimental setup
\end_layout

\begin_layout Section
The device: double tunnelling junction (NISIN) of 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 and 
\begin_inset Formula $\text{WSe}_{2}$
\end_inset


\end_layout

\begin_layout Standard
We built a device of double tunnelling junction: NISIN.
 The super conductor was ultra-thin (
\begin_inset Formula $2-3nm$
\end_inset

)
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 (type 2 SC, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $T_{crit}=7.11K$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
), the insulator was thin 
\begin_inset Formula $\text{WSe}_{2}$
\end_inset

energy gap (
\begin_inset Formula $1.35eV$
\end_inset

).
 The device was built on a silicon chip using dry-transfer technique: Thin
 layers of 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 and 
\begin_inset Formula $\text{WSe}_{2}$
\end_inset

 were peelled from bulk material with cello-tape.
 Later, they were piled one above the other.
 Gold electrodes (the normal material) were evaporated using e-beam lithography
 technique.
 One of the junctions was above the edge of the SC material, the other was
 above the heart.
\end_layout

\begin_layout Standard
We intended creating two separate NIS junctions.
 However, heat anhiling that had been applied on the sample affected the
 exposed 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 and the contacts laid on it didn't work, what left the double junction.
 An elaboration on the technique and conclusions from the heat anhiling
 are at the appendix.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
this scheme is prettier
\end_layout

\end_inset


\begin_inset Graphics
	filename schemes/NISIN.jpg
	lyxscale 40
	scale 40
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
scheme of the final device.
 parts: (1)silicon, (2)
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

, (3)
\begin_inset Formula $\text{WSe}_{2}$
\end_inset

, (4)gold electrodes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
experimental setup
\end_layout

\begin_layout Subsection
cryogenic apparatus
\end_layout

\begin_layout Standard
the cryogenic apparatus can reduce the sample temperature down to 
\begin_inset Formula $T_{base}=0.3K$
\end_inset

, and to measure the temperature.
 The 
\begin_inset Formula $T_{base}$
\end_inset

 temperture is the temerature of 
\begin_inset Formula $He^{3}$
\end_inset

 vapours in vaccum.
\end_layout

\begin_layout Subsubsection*
cryogenic apparatus fundamental issue
\end_layout

\begin_layout Standard
From other measurements it turned out that there is a problem in the cryogenic
 apparatus.
 When the thermometers indicated base level, the temperature at the sample
 was 
\begin_inset Formula $1.5K-2K$
\end_inset

.
\end_layout

\begin_layout Subsection
Electronic measurement apparatus
\end_layout

\begin_layout Standard
The electronic measurement setup applied voltage on the sample (which is
 2 consecutive tunnelling junctions), and measures the current through the
 device.
\end_layout

\begin_layout Standard
parts: DAC (digital analogue converter) that supllies VDC, voltage devider
 (1/100), RC low pass filter (cutoff 
\begin_inset Formula $1.59[Hz]$
\end_inset

, 
\begin_inset Formula $R=0.1[M\Omega],C=1\mu F,\tau=0.1[sec]$
\end_inset

), voltmeter that measures dac's VDC, current to voltage + amplifier (rise
 time 
\begin_inset Formula $\sim0.5[sec]$
\end_inset

 or 
\begin_inset Formula $5.0[sec]$
\end_inset

 whichever worked better), voltmeter that measures the current, computer,
 BNC wires, USB and GPIB cables that connect some of the instruments to
 the computer.
\end_layout

\begin_layout Standard
the comunication between the computer and instrument was established using
 MeasApp application.
 The current value was avaraged (by MeasApp).
 Usually avaraging 40 samples.
\end_layout

\begin_layout Standard
the voltmeter that measures current from the output of the amplifier avarages
 on mode medium (slow was too slow, fast too noisy)
\end_layout

\begin_layout Subsubsection
notes on procedures:
\end_layout

\begin_layout Standard
Due to a drift of the DAC, the measured 
\begin_inset Formula $V=0$
\end_inset

 deivated sometimes from real 
\begin_inset Formula $V=0$
\end_inset

.
 This is sure since different measurements have 
\begin_inset Formula $V_{min}$
\end_inset

 that minimises 
\begin_inset Formula $I$
\end_inset

 at different voltages.
 Also, without applied voltage there should be no tunelling current (
\begin_inset Formula $I(V=0)=0$
\end_inset

).
 However, the minimal current measured was above 0, probably due to imperfect
 ground connection issues (that leaks to the device through the metallic
 pipes and cooler).
 In order to optimize the effect, we found V where I was minimal, and then
 thouched some of the metal wires and pipes connected to the cooler and
 sample.
 These random touches changed I, and we stopped when I was minimal.
\end_layout

\begin_layout Standard
During all measurements, the voltmeter that measures the current was checked
 real time, to make sure that it stabilises on a constant value (except
 noise).
\end_layout

\begin_layout Standard
The temperature creates a thermal spread in the energy (
\begin_inset Formula $1K\to80\mu V)$
\end_inset

, which was considered when choosing the voltage sample step.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename schemes/electronic_setup_symbol.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
electronic setup
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
magnet: the magnet was used to apply an external field up to 
\begin_inset Formula $H=6[T]$
\end_inset

 using a persistent current in superconducting wire.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
cryogenic apparatus cryogenic apparatus: cooler issues, real temerature
 at device: 0.3 is 1.5K-2K.
 fix from Tom mcmillan, other data(!)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
why interesting:
\end_layout

\begin_layout Itemize
energy gap width: 4mV instead 2.4mV.
 double junction? (onenote).
 extreme cases.
 voltage separation between junctions.
\end_layout

\begin_layout Itemize
heart of sample compared to edges.
\end_layout

\begin_layout Itemize
are the features related to SC? to vortices? to quantum dots? else?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
time dependance.
 subsection.
 Send Tom Data: late measurements ***
\end_layout

\begin_layout Plain Layout
real time view of the data
\end_layout

\begin_layout Plain Layout
real time desicions.
\end_layout

\begin_layout Plain Layout
track time
\end_layout

\begin_layout Plain Layout
Tom: think: what property of this device is special.
\end_layout

\begin_layout Plain Layout
past: no hysteresis, or const no time dependant.
\end_layout

\end_inset


\end_layout

\begin_layout Part
measurements, results
\end_layout

\begin_layout Section
conductance of the double tunnelling junction: I(V), 
\begin_inset Formula $\frac{dI}{dV}(V)=G(V)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/conductance_up_down.svg
	lyxscale 40
	scale 40

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
GRAPH: zoom on 
\begin_inset Quotes eld
\end_inset

gap
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $G=\frac{dI}{dV}$
\end_inset

, of the double junction at 
\begin_inset Formula $4K$
\end_inset

: two measurements, one with bias voltage rising, one falling show same
 
\begin_inset Formula $G$
\end_inset

 curve.
 The width of the low conductivity area is 
\begin_inset Formula $3.4[mV]$
\end_inset

 compared to 
\begin_inset Formula $\Delta=2[mV]$
\end_inset

.
 ***connection to double junction model***
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/conductance_high_bias_few_T_no_repeat.svg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $G=\frac{dI}{dV}$
\end_inset

 of the double junction in high bias.
 Notes: charge density wave doesn't appear.
 The conductance curve contains a few featurs that becomes sharper as T
 drops.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
notes: 
\end_layout

\begin_layout Standard
Every data point of 
\begin_inset Formula $I$
\end_inset

 is an avarage of 40 measurements taken at the same voltage.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
smooth: meaning that the derivative is taken at scale XXX.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In low bias, the conductance displayes the gap behaviour of a tunnelling
 junction, as expected.
 The ratio of conductance levels and the minimum of the gap is 
\begin_inset Formula $30-50$
\end_inset

 (depanding on ground behaviour) 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ask Tom: pdf pictures old....
 
\end_layout

\end_inset

.
 The width is 
\begin_inset Formula $\Delta E=3.4[mV]$
\end_inset

 compared to 
\begin_inset Formula $2[mV]$
\end_inset

 measured at single junctions.
 The width of the gap is wider, probably due to the fact this is a double
 junction.
 A simple model is this: each junction recieves only a part of the bias
 voltage, and as long as any of them carries a voltage in it's gap, it's
 conductance is almost zero.
 Thus, the conductance of the pair rises only in voltage that is high enough
 to take both junctions out of their gap.
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: insert some ref to double junction model
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
two tunnelling junctions consecutive.
 (7K)
\end_layout

\begin_layout Plain Layout
still tunnelling into normal material.
 dIdV flat.
 exp...
\end_layout

\begin_layout Plain Layout
R1 >> R2.
 probable?
\end_layout

\begin_layout Plain Layout
same process, different R.
\end_layout

\begin_layout Plain Layout
SC
\end_layout

\begin_layout Plain Layout
voltage
\end_layout

\begin_layout Plain Layout
about Delta 1 mV material.
\end_layout

\begin_layout Plain Layout
v ~ 0.5 mV
\end_layout

\begin_layout Plain Layout
some is lost on wires.
\end_layout

\begin_layout Plain Layout
few resistors.
 most on big resistors.
\end_layout

\begin_layout Plain Layout
single junction.
 inside gap.
\end_layout

\begin_layout Plain Layout
1.5
\end_layout

\begin_layout Plain Layout
outside
\end_layout

\begin_layout Plain Layout
low resistance
\end_layout

\begin_layout Plain Layout
double junction
\end_layout

\begin_layout Plain Layout
normal
\end_layout

\begin_layout Plain Layout
factor 2 R R
\end_layout

\begin_layout Plain Layout
0.5, 1 v
\end_layout

\begin_layout Plain Layout
SC
\end_layout

\begin_layout Plain Layout
assume same devision
\end_layout

\begin_layout Plain Layout
inside gap, outside.
\end_layout

\begin_layout Plain Layout
resistance resistance
\end_layout

\begin_layout Plain Layout
different devision
\end_layout

\begin_layout Plain Layout
but - one of them inside.
\end_layout

\begin_layout Plain Layout
raise slowly V
\end_layout

\begin_layout Plain Layout
assume.
 both gap.
 R most V.
 r little.
\end_layout

\begin_layout Plain Layout
R out gap.
 second out.
\end_layout

\begin_layout Plain Layout
equation.
 feedback.
 self consistest.
\end_layout

\begin_layout Plain Layout
both is gap?
\end_layout

\begin_layout Plain Layout
at least one.
\end_layout

\begin_layout Plain Layout
2 mV
\end_layout

\begin_layout Plain Layout
possible both outside...
\end_layout

\begin_layout Plain Layout
effective gap about doubled.
 regardless of ratio R r.
 shape - which ? which transformation.
\end_layout

\begin_layout Plain Layout
double junction: already researched.
 NISIN junction.
\end_layout

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
vortices one not other.
 over time.
 H.
 field cooling.
 speculation.
\end_layout

\begin_layout Plain Layout
bad device or not? should get clues from this device.
\end_layout

\begin_layout Plain Layout
for next one.
\end_layout

\end_inset


\end_layout

\begin_layout Section
entrance of vortices: zero bias conductance 
\begin_inset Formula $G(V=0,H)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
finding center: findnig zero: not argmin????, very noisy..
 which tolerance? single point?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We want to measure 
\begin_inset Formula $\frac{dI}{dV}(V=0,H)$
\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
in resolution: 
\begin_inset Formula $\Delta H=???[T]$
\end_inset


\end_layout

\end_inset

.
 real measurement: finding 
\begin_inset Formula $V_{min}$
\end_inset

 which minimises 
\begin_inset Formula $|\frac{dI}{dV}(V,H=0)|$
\end_inset

 (I~0).
 then 
\begin_inset Formula $\frac{dI}{dV}(V=V_{min},H)\approx\frac{I(V_{min}+\Delta V)-I(V_{min})}{\Delta V}\approx\frac{1}{\Delta V}I(V_{min}+\Delta V,H)$
\end_inset

 which is measured.
 We choose 
\begin_inset Formula $\Delta V$
\end_inset

 such that 
\begin_inset Formula $I$
\end_inset

 is linear between 
\begin_inset Formula $V_{min}$
\end_inset

 and 
\begin_inset Formula $V_{min}+\Delta V$
\end_inset

 , usually 
\begin_inset Formula $\Delta V=100\mu V$
\end_inset

 or 
\begin_inset Formula $200\mu V$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
separate to two figures
\end_layout

\begin_layout Plain Layout
put grid
\end_layout

\begin_layout Plain Layout
G(H) too squeezed, should get more space somehow
\end_layout

\begin_layout Plain Layout
can put G(H) in the middle
\end_layout

\begin_layout Plain Layout
calculate the 
\begin_inset Formula $\Delta H$
\end_inset

 required to move squares.
 use ginput, eye and then regression on the 
\begin_inset Formula $H$
\end_inset

 found.
\end_layout

\begin_layout Plain Layout
quantisation quality: which percentage of data is in the stairs
\end_layout

\begin_layout Plain Layout
quantisation quality: ratio of bin diff to bin width.
\end_layout

\begin_layout Plain Layout
which 
\end_layout

\begin_layout Plain Layout
Do we see a single vortex quantisation?? probably not.
 because at 'up' it's not quantised.
 inserting new vortices Vs tearing away existing vortices - against pinning
 sites.??
\end_layout

\begin_layout Plain Layout
up and down vortices count the same for normal space, normal tunnelling.
\end_layout

\begin_layout Plain Layout
hot spots?
\end_layout

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
possible story: when driving away the anti vortex: it's quantised, inserting
 new vortices: more continuous
\end_layout

\begin_layout Plain Layout
possible display: invert the axis according to (up/down) bit.
\end_layout

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
interesting measurement: ZBC up down: with different rates
\end_layout

\begin_layout Plain Layout
* how would it be to read it? technical report?
\end_layout

\end_inset


\begin_inset Graphics
	filename figs/ZBC_low_H.svg
	lyxscale 40
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $G(V=0,H):$
\end_inset

 zero bias conductance.
 Top middle: two curves 
\begin_inset Formula $H$
\end_inset

 increasing and then decreasing (
\begin_inset Formula $0<H<0.12[T])$
\end_inset

.
 Note the stairs shape of the conductance curve.
 Top left: histogram of the conductance values with 
\begin_inset Formula $H$
\end_inset

 increasing.
 Top right: histogram of the conductance values with 
\begin_inset Formula $H$
\end_inset

 decreasing.
 Note the quantisation of these values with difference of 
\begin_inset Formula $\sim1nS$
\end_inset

.
 That quantisation can be attributed to enterence of few vortices.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
maybe should insert here conductance with trapped flux from later chronologicall
y
\end_layout

\begin_layout Plain Layout
maybe should add here all the ZBC done at the end., and quantisation analysis
\end_layout

\begin_layout Plain Layout
quantisation analysis: think a little, ask Haddar.
 focus first on simplest things possible.
 histogram of 
\begin_inset Formula $I(H+\Delta H)-I(H)$
\end_inset

 for soutable 
\begin_inset Formula $\Delta H$
\end_inset

.?? histogram of values.
 also: semi-automatic analysis with ginput and me showing the levels.
\end_layout

\begin_layout Plain Layout
maybe add here figures and discussion on histeresis.
 H from -0.12 to 0.12.
 up and down...
 remarks of Hader.
\end_layout

\begin_layout Plain Layout
Send Tom: *** late data
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Discussion:
\end_layout

\begin_layout Standard
The conductance rises with 
\begin_inset Formula $H$
\end_inset

 without threshould, indicating that vortices enter the sample even at the
 lowest field (at both junctions).
 The curve when 
\begin_inset Formula $H$
\end_inset

 is decreasing has staircase behaviour, which could be attributed to flux
 penetrating in descrete portions.
 The 
\begin_inset Formula $H$
\end_inset

 of the stairs are at 
\begin_inset Formula $0.011,0.043,0.061,0.082,0.102,0.119[T]$
\end_inset

, with deltas of 
\begin_inset Formula $0.032,0.018,0.02,0.02,0.017[T]$
\end_inset

 .
 So except the first step which is wider, all the steps have 
\begin_inset Formula $\Delta H\approx0.02[T]$
\end_inset

.
 However, it's not in the flux quantum 
\begin_inset Formula $\phi_{0}$
\end_inset

 since when 
\begin_inset Formula $H$
\end_inset

 is increasing the stairs don't apear.
 These results suggest that the vortices leave the sample at bigger groups
 then they enter.
\end_layout

\begin_layout Standard
Similar results were found in later measruements:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
vortices trapping: up and down.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
maybe: quantization analysis here.....
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/ZBC_many.svg
	lyxscale 40
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
bottom: few scans of 
\begin_inset Formula $H$
\end_inset

 increasing and decreasing (
\begin_inset Formula $-0.12[T]<H<0.12[T])$
\end_inset

.
 The same stairs shape is observed.
 Also, in some of the sweeps hysteresis is observed: 
\begin_inset Formula $G(H=0)\neq0$
\end_inset

 which is attributed to trapped vortices.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Flux trapping: field coolling
\end_layout

\begin_layout Standard
As 
\begin_inset Formula $H$
\end_inset

 rises, vortices enter the SC from the side.
 however, one of the tunnelling junctions link is located at the heart of
 the sample, and it is possible that only few vortices reached it.
 In order to measure 
\begin_inset Formula $\frac{dI}{dV}$
\end_inset

 with vortices at this junction too, we applied field cooling.
 the sample was heated to 
\begin_inset Formula $T=9K$
\end_inset

, a field of 
\begin_inset Formula $H=0.12[T]$
\end_inset

 was applied, and then the sample was cooled to 
\begin_inset Formula $T_{base}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
which measurements were taken during field cooling?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/field_cooling_conductance_no_I_V.svg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Conductance 
\begin_inset Formula $G(V,H=0)$
\end_inset

 in zero cooling and field cooling (
\begin_inset Formula $H=0.12[T])$
\end_inset

.
 In field cooling the curve is more shallow then in zero cooling.
 This can be expalined by trapped vortices (which raise the conductivity)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/ZBC_field_cooling_1T.svg
	lyxscale 40
	scale 30

\end_inset


\begin_inset Graphics
	filename figs/ZBC_field_cooling.svg
	lyxscale 40
	scale 30

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
what is the story in this graphs? what is the point?
\end_layout

\begin_layout Plain Layout
how do I know there is not a gound issue?
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $G(V=0,H)$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
zero bias conductance, in zero cooling and and field cooling.
 In field cooling, the conductance curve is higher at all fields, indicating
 larger amount of vortices, which probably penetrated to the junction at
 the heart of the material.
 bistability is observed as well.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
time depedance...did not find.
 should look more
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
discussion:
\end_layout

\begin_layout Standard
This experiment has suggested that in field cooling vortices are trapped
 inside the material.
 We also tried some measurements that checked time dependancy of the vortices
 in zero cooling (time dependancy was not observed).
 In future work, we intend checking time dependance in field cooling, and
 also to compare junctions at the heart of the sample with junctions at
 the edge of sample.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
future possible work: more effort to see vortices inside and outside the
 material.
 maybe the diffusion out has different rates at side and at heart.
\end_layout

\begin_layout Plain Layout
measure dIdV(V, H=const, time)
\end_layout

\begin_layout Plain Layout
even field profiles?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conductance with field H: 
\begin_inset Formula $G(V,H)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
** 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ask Tom
\end_layout

\end_inset

consecutive junctions.
 
\begin_inset Formula $R_{tot}=??R_{1}+R_{2}$
\end_inset

,which is true? how it makes sense with everything? 
\begin_inset Formula $G=\frac{dI}{dV},G=\frac{I}{V}$
\end_inset

 
\end_layout

\begin_layout Plain Layout
** how is the width of the gap changing as a function of H? how about field
 cooling? how is it in comparison with single junction?
\end_layout

\begin_layout Plain Layout
here we have two consecutive junctions.
 in order to have current, both should be 
\begin_inset Quotes eld
\end_inset

open
\begin_inset Quotes erd
\end_inset

.
 in ZBC the conductance is dependant on the vortices.
 which junction is the bottleneck? does it change over H? thuogh must compare
 to single junction.
\end_layout

\begin_layout Plain Layout
* double junction model.
\end_layout

\begin_layout Plain Layout
** histeresis.
 note
\end_layout

\end_inset


\end_layout

\begin_layout Standard
the external field H was raised from 
\begin_inset Formula $H=0[T]$
\end_inset

 to 
\begin_inset Formula $H=4[T]$
\end_inset

 and then lowered back to 
\begin_inset Formula $H=0[T]$
\end_inset

 in steps of 
\begin_inset Formula $\Delta H=0.1[T]$
\end_inset

.
 At each of the fields an 
\begin_inset Formula $I(V)$
\end_inset

 measurement was taken.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
maybe should insert more then one heatmap: different colorscales.
 helps looking for features in different places
\end_layout

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
talking Tom:
\end_layout

\begin_layout Plain Layout
trying to reproduce.
\end_layout

\begin_layout Plain Layout
ground?
\end_layout

\begin_layout Plain Layout
vortices?
\end_layout

\begin_layout Plain Layout
shock?
\end_layout

\begin_layout Plain Layout
Tom almost no high field.
 2T ratio=7/5
\end_layout

\begin_layout Plain Layout
other device.
 similar device.
 observe.
 H.
 no reproduce.
\end_layout

\begin_layout Plain Layout
does it realy look the same at H=0.
 stack!
\end_layout

\begin_layout Plain Layout
Q: 
\end_layout

\begin_layout Plain Layout
can reset: T>T_c.
 then try again
\end_layout

\begin_layout Plain Layout
write: cannot reproduce
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
(36,37)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/i_H_V/dIdV_H_V_surf.jpg
	lyxscale 40
	scale 15

\end_inset


\begin_inset Graphics
	filename figs/i_H_V/dIdV_H_V_imagesc_2.jpg
	lyxscale 40
	scale 15

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
remove bad graph
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Not all the graphs are needed.
 try take the 3D and rotate it to good view
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
new idea: left regular result, as H rises G(V) becomes more shallow.
 right: special result with zero bias peak.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
work flow
\end_layout

\end_inset


\begin_inset Graphics
	filename figs/i_H_V/dIdV_H_V_curves.jpg
	lyxscale 40
	scale 15

\end_inset


\begin_inset Graphics
	filename figs/i_H_V/dIdV_H_V_curves_H_0_1_4.jpg
	lyxscale 40
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
fix caption: all, top left...
 note....
 same behaviour decreasing
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $G(V,H):$
\end_inset

 in low bias, 
\begin_inset Formula $0<H<4T$
\end_inset

.
 during this measurement 
\begin_inset Formula $H$
\end_inset

 was sweeped up, similar results were obtained when sweeping 
\begin_inset Formula $H$
\end_inset

 down.
 The following graphs are different presentations of  
\begin_inset Formula $G(V,H)$
\end_inset

 data: Top left (3D graph), top right (heat map), bottom left (
\begin_inset Formula $G(V)$
\end_inset

 curve for each 
\begin_inset Formula $H$
\end_inset

).
 Bottom right is 
\begin_inset Formula $G(V)$
\end_inset

 curve only for H=0,1.5,4[T].
 All these figures show a zero bias peak in 
\begin_inset Formula $G(V;H)$
\end_inset

 for 
\begin_inset Formula $H>1.5[T]$
\end_inset

.
 Some bistability is observed.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Few features appear in those measurements:
\end_layout

\begin_layout Enumerate
zero bias peak
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

ridges
\begin_inset Quotes erd
\end_inset

 in the conductance map, that create parallel diagonal lines
\end_layout

\begin_layout Enumerate
diagonal lines which continuation crosses....
\end_layout

\begin_layout Standard
Those interesting features, were not reproduced later:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
focus smaller V area.
 the edge creates a wall that disturbes the 3D view
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: change units to Tesla not kGauss
\end_layout

\end_inset


\begin_inset Graphics
	filename figs/i_H_V/JCUL-0103dIdV_H_V_surf.jpg
	lyxscale 40
	scale 15

\end_inset


\begin_inset Graphics
	filename figs/i_H_V/JCUL-0103dIdV_H_V_imagesc_2.jpg
	lyxscale 40
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/i_H_V/JCUL-0103dIdV_H_V_curves.jpg
	lyxscale 40
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $G(V,H):$
\end_inset

 in low bias, 
\begin_inset Formula $0<H<6T$
\end_inset

.
 during this measurement 
\begin_inset Formula $H$
\end_inset

 was sweeped down.
 The following graphs are different presentations of  
\begin_inset Formula $G(V,H)$
\end_inset

 data: Top left (3D graph), top right (heat map), bottom (
\begin_inset Formula $G(V)$
\end_inset

 curve for each 
\begin_inset Formula $H$
\end_inset

).
 The curve 
\begin_inset Formula $G(V)$
\end_inset

 becomes deeper as H falls.
 no zero bias peak observed.
 Some bistability is observed.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Discussion
\end_layout

\begin_layout Standard
The he features including zero bias peak were not expected, and we don't
 have a simple explanation.
 We could not reproduce them, but they don't behave as random noise: they
 occured smoothly on a 2D scan, both with 
\begin_inset Formula $H$
\end_inset

 scanned upwards on downward, with very similar results.
\end_layout

\begin_layout Standard
One possible reason is a current surge stemming from quick chnage of the
 bias voltage from 60 to 0 mV (due to a setup problem).
\end_layout

\begin_layout Standard
A possible source to these features could be a special state of vortices
 trapped within the junction near the heart of the sample.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Part
Appendix: supporting results
\end_layout

\begin_layout Section
1
\begin_inset Note Note
status open

\begin_layout Plain Layout
EDIT: give names to these sections
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/conductance_low_bias_few_T_no_repeat.svg
	lyxscale 40
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $G=\frac{dI}{dV}$
\end_inset

, of the double junction.
 As 
\begin_inset Formula $T$
\end_inset

 drops, the conductance curve is deeper.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
2
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/conductance_before_after_ZBC_no_I_V_good_legend.svg
	lyxscale 40
	scale 17

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Conductance 
\begin_inset Formula $G(V)$
\end_inset

: at 
\begin_inset Formula $H=0$
\end_inset

, at 
\begin_inset Formula $H=0.12T$
\end_inset

, at 
\begin_inset Formula $H=0$
\end_inset

 again.
 Measurements time is written.
 The conductance curve before increasing 
\begin_inset Formula $H$
\end_inset

 and after decreasing 
\begin_inset Formula $H$
\end_inset

 overlap.
 That means that in that case there was sufficiant time for diffusion (which
 eliminated hysteresis).
 The conductance curve at 
\begin_inset Formula $H=0.12T$
\end_inset

 is more shallow, due too vortices.
 Some bistability can also be seen.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
3
\end_layout

\begin_layout Section
Conductance with field H: 
\begin_inset Formula $G(V,H)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/i_H_V/dIdV_H_V_surf_37.jpg
	lyxscale 40
	scale 15

\end_inset


\begin_inset Graphics
	filename figs/i_H_V/dIdV_H_V_imagesc_2_37.jpg
	lyxscale 40
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/i_H_V/dIdV_H_V_curves_37.jpg
	lyxscale 40
	scale 15

\end_inset


\begin_inset Graphics
	filename figs/i_H_V/dIdV_H_V_curves_H_0_1_4_37.jpg
	lyxscale 40
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $G(V,H):$
\end_inset

 in low bias, 
\begin_inset Formula $0<H<4T$
\end_inset

.
 during this measurement 
\begin_inset Formula $H$
\end_inset

 was sweeped down, similar results were obtained when sweeping 
\begin_inset Formula $H$
\end_inset

 up.
 The following graphs are different presentations of  
\begin_inset Formula $G(V,H)$
\end_inset

 data: Top left (3D graph), top right (heat map), bottom left (
\begin_inset Formula $G(V)$
\end_inset

 curve for each 
\begin_inset Formula $H$
\end_inset

).
 Bottom right is 
\begin_inset Formula $G(V)$
\end_inset

 curve only for H=0,1.5,4[T].
 All these figures show a zero bias peak in 
\begin_inset Formula $G(V;H)$
\end_inset

 for 
\begin_inset Formula $H>1.5[T]$
\end_inset

.
 Some bistability is observed.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: change units to Tesla not kGauss
\end_layout

\end_inset


\begin_inset Graphics
	filename figs/i_H_V/JCUL-0119dIdV_H_V_surf.jpg
	lyxscale 40
	scale 15

\end_inset


\begin_inset Graphics
	filename figs/i_H_V/JCUL-0119dIdV_H_V_imagesc_2.jpg
	lyxscale 40
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/i_H_V/JCUL-0119dIdV_H_V_curves.jpg
	lyxscale 40
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $G(V,H):$
\end_inset

 in low bias, 
\begin_inset Formula $0<H<1T$
\end_inset

.
 during this measurement 
\begin_inset Formula $H$
\end_inset

 was sweeped down.
 The following graphs are different presentations of 
\begin_inset Formula $G(V,H)$
\end_inset

 data: Top left (3D graph), top right (heat map), bottom (
\begin_inset Formula $G(V)$
\end_inset

 curve for each 
\begin_inset Formula $H$
\end_inset

).
 The curve 
\begin_inset Formula $G(V)$
\end_inset

 becomes deeper as H falls.
 no zero bias peak observed.
 Some bistability is observed.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part
Appendix: creation of device using dry transfer technique, characterization,
 heat anhiling
\end_layout

\begin_layout Section
desired device: NIS with ultra-thin (
\begin_inset Formula $10-20nm$
\end_inset

) or thin (
\begin_inset Formula $2-3nm$
\end_inset

) superconductor 
\end_layout

\begin_layout Standard
The desired device is NIS tunnelling junction (normal-insulator-superconductor).
 The insulator is 
\begin_inset Formula $\text{WSe}_{2}$
\end_inset

 (energy gap 
\begin_inset Formula $1.35[eV]$
\end_inset

).
 The superconductor is 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 (type 2, 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Tom: articles
\end_layout

\end_inset


\begin_inset Formula $T_{crit}=7.11K$
\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $H_{c1}=??$
\end_inset

, 
\begin_inset Formula $H_{c2}=??$
\end_inset


\end_layout

\end_inset

 ).
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hadar
\end_layout

\end_inset

in diffrent devices the 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 was ultra-thin (
\begin_inset Formula $2-3[nm]$
\end_inset

) or thin (
\begin_inset Formula $10-20[nm]$
\end_inset

), in order to compare the tunnelling to thin and thick SC.
 Also, some of the junctions were located above the edge of the SC material,
 and some above the heart.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hadar
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename schemes/NIS.jpg
	lyxscale 40
	scale 40
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
scheme of the desired device.
 parts: (1)silicon, (2)
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

, (3)
\begin_inset Formula $\text{WSe}_{2}$
\end_inset

, (4)gold electrodes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The device was built on a silicon chip.
 Thin layers of 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 and 
\begin_inset Formula $\text{WSe}_{2}$
\end_inset

 were peelled from bulk material with cello-tape.
 Later, they were piled one above the other using dry transfer technique.
 The gold electrodes were evaporated using e-beam lithography technique.
\end_layout

\begin_layout Section
Dry transfer
\end_layout

\begin_layout Subsection
transfer stages
\end_layout

\begin_layout Enumerate
The entire process is done in a gloves box, with atmosphere of 
\begin_inset Formula $N_{2}$
\end_inset

 , to avoid oxidising the 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 when it's not covered with 
\begin_inset Formula $\text{WSe}_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Thin layers of 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 and 
\begin_inset Formula $\text{WSe}_{2}$
\end_inset

 were pilled from bulk material with celio-tape
\end_layout

\begin_layout Enumerate
Small squares of PDMS are located on a glass carrier, attached to the cello-tape
, and then the celio-tape is pulled away rapidly.
 small flakes of the target material remain on the PDMS.
\end_layout

\begin_layout Enumerate
PDMS with 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 is turned to face down, and is lowered to touch a clean spot on the silicon
 chip.
 It is raised slowly, and some flakes stay on the silicon.
 In order to transfer more flakes, the same PDMS was used again to stamp
 an adjecet spot.
 It increased the amount of flakes passed (thus increasing the variety of
 choice for the device), at the risk of leaving some PDMS residue that might
 hinder the contact between the 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

and the 
\begin_inset Formula $\text{WSe}_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
In optical image of the flakes on PDMS and on silicon, the colors indicate
 the width of the flake (number of layers).
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/tung_color_refrence.png
	lyxscale 40
	scale 40

\end_inset


\begin_inset Graphics
	filename images/KALL_ref_NbSl2.png
	lyxscale 40
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Left: 
\begin_inset Formula $\text{WSe}_{2}$
\end_inset

 on PDMS, Right: 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 on silicon (zoom: X100.
 the color indicate the number of layers)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Using microscope (magnification up to X100) the good flakes are found either
 on the silicon or on the PDMS, and their pictures are taken.
 Based on the pictures, 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hadar
\end_layout

\end_inset


\begin_inset Quotes eld
\end_inset

skeletons
\begin_inset Quotes erd
\end_inset

 that show the important parts are made.
\end_layout

\begin_layout Enumerate
The device is planned
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hadar
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/JC_tung_fine_skeleton.jpg
	lyxscale 30
	scale 30

\end_inset


\begin_inset Graphics
	filename images/JC_Nb_skeleton_tung_plan.jpg
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Plan of device JC.
 Left: 
\begin_inset Formula $\text{WSe}_{2}$
\end_inset

 with skeleton.
 Right: 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 with the skeleton of 
\begin_inset Formula $\text{WSe}_{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
The PDMS with 
\begin_inset Formula $\text{WSe}_{2}$
\end_inset

 is located above the 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 and lowered carefully, while keeping the horizontal position where planned.
\end_layout

\begin_layout Enumerate
After the PDMS touches the silicon, it is raised slowly (about 
\begin_inset Formula $1\frac{\mu m}{sec}$
\end_inset

).
 In most cases the 
\begin_inset Formula $\text{WSe}_{2}$
\end_inset

 flake remains on the silicon as planned.
 Usually with location deviation of 
\begin_inset Formula $\sim1-2[\mu m]$
\end_inset

 from the plan.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Ask Tom: what is new in the process? Add discussion here?:new heat anhiling.
 diff between 
\end_layout

\begin_layout Plain Layout
heat 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Device after transfer
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "device JC optical"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/JC_tung_fine_skeleton.jpg
	lyxscale 20
	scale 20

\end_inset


\begin_inset Graphics
	filename images/JC_final_trim.jpg
	lyxscale 40
	scale 40

\end_inset


\begin_inset Graphics
	filename images/JC_Nb_skeleton_tung_plan.jpg
	lyxscale 20
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Device JC.
 Left: 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 on silicon.
 Right: 
\begin_inset Formula $\text{WSe}_{2}$
\end_inset

 on PDMS .
 Center: 
\begin_inset Formula $\text{WSe}_{2}$
\end_inset

 on 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
pictures of the 4(? JC first) devices: tung, Nb, both, fix orientation,
 put arrows to show
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
mendeley desktop
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
AFM, colors different....The thickness is based on optical images, in which
 the colors indicate the number of layers.
\end_layout

\end_inset


\end_layout

\begin_layout Section
heat cleaning
\end_layout

\begin_layout Standard
In this work we also refined methods of device creation using dry transfer.
 During the creation of the device, some dirt and organic material accumulates
 between the layers.
 This dirt decreases the effective contact area, and disturbs tunnelling.
 Heat anhiling is used for removing such dirt.
\end_layout

\begin_layout Standard
notes:
\end_layout

\begin_layout Enumerate
The sample is located in an oven with atmosphere of 95% Argon, 5% 
\begin_inset Formula $H_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
We applied the heat cleaning process two times:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $T=150\degree C$
\end_inset

 for 
\begin_inset Formula $\Delta t=5.5[hour]$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T=175\degree C$
\end_inset

 for 
\begin_inset Formula $\Delta t=8.0[hour]$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
We observed the oven temperature at the second heat cleaning.
 This showed that the PID of the temperature control of the oven was too
 agressive: 
\begin_inset Formula $T_{max}=223\degree C$
\end_inset

 and for more then 
\begin_inset Formula $30min$
\end_inset

 the temperature was 
\begin_inset Formula $T>200\degree C$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Fine exemination of the device using AFM
\end_layout

\begin_layout Standard
After the device is created and somewhat cleaned with heat cleaning, a better
 characterization is required.
 This includes: making sure what is the location and thickness (how many
 layers) of each material.
 This is important in order to know for sure the device structure, and in
 order to plan the electrodes location.
 In addition, we want to see which dirt accumulated on or between the layers
 of the device.
\end_layout

\begin_layout Standard
For that matter, we used an AFM (type Dimension 3100 Nanoscope V) in tapping
 mode.
 The topography measurement indicated thickness and 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hadar
\end_layout

\end_inset

mateiral idnetity.
 Phase shift image indicated material idnetity.
\end_layout

\begin_layout Standard
Next images are of device JC, that can be seen in 
\begin_inset CommandInset ref
LatexCommand ref
reference "device JC optical"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
folds
\end_layout

\begin_layout Plain Layout
dirt
\end_layout

\end_inset


\end_layout

\begin_layout Standard
images after first heat cleaning:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
take images
\end_layout

\begin_layout Plain Layout
open gwyddion
\end_layout

\begin_layout Plain Layout
apply filters
\end_layout

\begin_layout Plain Layout
choose height and / or phase
\end_layout

\begin_layout Plain Layout
add scale or export with scale
\end_layout

\begin_layout Plain Layout
add arrows dirt, etc
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename afm/JC_after_heat_cleaning_1_of_2large_fast.008.jpeg
	lyxscale 60
	scale 60

\end_inset


\begin_inset Graphics
	filename images/JC_final_trim.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
images of JC after first heat cleaning
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
final device: images after second heat cleaning
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename afm/JC_after_heat_cleaning_1_of_2large_fast.008.jpeg
	lyxscale 60
	scale 70

\end_inset


\begin_inset Graphics
	filename afm/jcul.001_adapt_1.jpg
	lyxscale 30
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename afm/jcul.001_phase.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Left: images of JC after first heat cleaning.
 Right: images of JC after second heat cleaning.
 Some of the dirt from the 
\begin_inset Formula $\text{WSe}_{2}$
\end_inset

, and from between the 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 and 
\begin_inset Formula $\text{WSe}_{2}$
\end_inset

 is removed.
 The dirt only on 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 didn't change.
 Bottom: zoom in on the crack (after second heat cleaning).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
if possible: only images of JC.
\end_layout

\begin_layout Plain Layout
scans + resolution pixels, real space
\end_layout

\begin_layout Plain Layout
also put some graphs of cross sections (for height differences)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Heat anhiling: Conclusions
\end_layout

\begin_layout Standard
The contacts laid over exposed 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 didn't work, and perhaps the heat anhiling had caused this.
 Possible reason for this failure: observing optical images of device before
 and after the second heat cleaning.
 the color of exposed 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 changed, which indicates a possible change in the texture of the material
 surface.
 Perhaps that change disturbes the contact with the electrode.
 Also, the crack that existed in the material expanded.
\end_layout

\begin_layout Standard
Another device in the lab suffered a similar damage.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/JC_before_first_heat_cleaning_zoom.jpg
	lyxscale 40
	scale 40

\end_inset


\begin_inset Graphics
	filename images/JC_after_first_heat_cleaning_zoom.jpg
	lyxscale 40
	scale 40

\end_inset


\begin_inset Graphics
	filename images/JC_after_second_heat_cleaning_zoom.jpg
	lyxscale 40
	scale 7

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
image of device JC.
 left: before heat cleaning.
 right: after heat cleaning.
 the color of the exposed 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 is changed, the crack expanded
\begin_inset Note Note
status open

\begin_layout Plain Layout
should put arrows to show the bright part
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/tom_Nb.jpg
	lyxscale 7
	scale 7

\end_inset


\begin_inset Graphics
	filename images/tom_Nb_insulator.png
	lyxscale 7
	scale 7

\end_inset


\begin_inset Graphics
	filename images/tom_heat.jpg
	lyxscale 7
	scale 7

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Another device of the same 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hadar
\end_layout

\end_inset

research group.
 Left: 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

.
 middle: same layer covered by thin Boron-Nitride.
 Right: same deivce after heat cleaning.
 Like in our case, the exposed 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 was harmed by the heat cleaning.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We also found that 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 that was covered with 
\begin_inset Formula $\text{WSe}_{2}$
\end_inset

 was not harmed.
 This also suggests a possible technique: cover 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 with mono-layer graphene, which is strong and can serve as protector.
 The superconductivity will be induced to the graphene by proximity.
\end_layout

\begin_layout Standard
As mentioned earlier, the oven temperature controller has overshot.
 It is possible that without this overshooting the 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 would survive.
 It is therefore required to control the temperature better and avoid overshooti
ng.
\end_layout

\begin_layout Standard
Finally, the heat anhiling in this procedure didn't remove most of the dirt.
 Perhaps a higher temperature would clean it, if the 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 is protected (by graphene as metioned earlier).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
results:
\end_layout

\begin_layout Plain Layout
1) params _____ hurt exposed NbSe2.
 ref: japanese folks.
\end_layout

\begin_layout Plain Layout
We found that using certain parameters of heat anhiling had harmed exposed
 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

, causing the contacts laid on it not to work.
\end_layout

\begin_layout Plain Layout
2) covered by Tung is OK (possible: cover by graphene, use proximity, or
 use small and big junctions)
\end_layout

\begin_layout Plain Layout
3) PID of oven.
 max temperature.
 maybe should make sure temperature is stable.
\end_layout

\begin_layout Plain Layout
4) not cleaning well: AFM.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hadar: more contect here, more results here (refinment of methods)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Final device
\end_layout

\begin_layout Standard
After the AFM measurements, golden electrodes were laid on the chip using
 e-beam technique.
\end_layout

\begin_layout Standard
The chip contained 4 devices, and 32 electrodes.
 In contact testing, it has turned out that only 2 electrodes were connected
 through a device (one of the four devices).
\end_layout

\begin_layout Standard
eventually, there was a single device with 2 contacts laid over the insulator
 
\begin_inset Formula $\text{WSe}_{2}$
\end_inset

, which created a device of structure NISIN.
 two consecutive tunnelling junctions, one at the heart of the 
\begin_inset Formula $\text{NbSe}_{2}$
\end_inset

 and one at the side.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename schemes/NISIN.jpg
	lyxscale 40
	scale 40
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
scheme of the final device
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
pic1 pic2 pic3, peeling traumatic? fall? diff: color diff, cracks
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
bonus: image subtraction (make sure to sclae what needed to be scale.
 maybe based on the silicon.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
here insert the creation process.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/JC_with_gold_electrodes_zoom.jpg
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
device with gold electrodes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part
Appendix: Bistability
\end_layout

\begin_layout Standard
In some of the conductance 
\begin_inset Formula $G(V)$
\end_inset

 and zero bias conductance 
\begin_inset Formula $G(V=0,H)$
\end_inset

 measurements, bistability was observed
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 (___references___)
\end_layout

\end_inset

.
 It can stem from small area that can be either charged or uncharged, and
 influences the conductance.
\end_layout

\begin_layout Standard
As control measurement, we took measurements 
\begin_inset Formula $I(V\sim0,H=0,t)$
\end_inset

 from which 
\begin_inset Formula $G(t)$
\end_inset

 was estimated similarly to zero bias conductance.
 One of the measurements doesn't present an easy pattern.
 Another one has two modes, changing every other measurement point.
 This alternation suggests that maybe it stems from the electronic measurement
 apparatus.
 It seems unprobable that there is phenomenon with rate of exactly 
\begin_inset Formula $1[Hz]$
\end_inset

 which is the sampling rate.
 Future control measurements will include measurements in different sampling
 rates to examine the source of the bistability.
\end_layout

\begin_layout Standard
So far: there is bistability, but we are not sure about it's source, and
 the interleaved measurement is strong evidence it is connected to the electroni
c measurement apparatus.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
measurements, making sure noise, some statistics.
\begin_inset Note Note
status open

\begin_layout Plain Layout
send Tom
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/record_40.svg
	lyxscale 40
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $G(t)$
\end_inset

 control bistability measurement.
 No obvious pattern
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/record_111.svg
	lyxscale 40
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
G(t) control bistability measurement.
 Two modes interleaved (changing every other sample point): even points
 at blue.
 odd points at green.
 The fact that the mode change every other sample suggests that it's connected
 to the electronic measurement apparatus, as it's unprobable that there
 is a phenomenon with rate exactly 
\begin_inset Formula $1[Hz]$
\end_inset

 : like the sampling rate.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Lecture Notes of Dror Orgad from course about superconductors.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

 A.Castellanos-Gomez et al.
 Deterministic transfer of two-dimensional materials by all-dry viscoelastic
 stamping.
 2D Materials, (2014).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

https://github.com/tomirendo/measapp
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

Tinkham Ch 2,3,4,5
\end_layout

\end_body
\end_document
