#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tunnelling to thin super conducting NbSl2
\end_layout

\begin_layout Author
Noam Gavish, Instructed by Dr.
 Hadar Steinberg and Tom Dvir
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Section
what do?
\end_layout

\begin_layout Itemize
repeat: which story am I telling.
\end_layout

\begin_layout Itemize
write down what to do in greatest detail I can do easily:
\end_layout

\begin_deeper
\begin_layout Itemize
more branches to the skeleton
\end_layout

\begin_layout Itemize
which graphs should get inside, which order
\end_layout

\end_deeper
\begin_layout Itemize
give 30 minutes to crash complete each subject.
 then second round etc.
\end_layout

\begin_layout Itemize
during: write down debts: not to forget, things to check, things to understand.
 use 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: ### 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
make structure with titles etc 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Should structure to Tom (just titles: table of contents) ASAP
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
now structure is relatively built.
 Now: what first? creation of device.
 write subs in the body of the text
\end_layout

\begin_layout Section
do not forget:
\end_layout

\begin_layout Itemize
what is the name of the technique / machine used to put the gold electrodes?
\end_layout

\begin_layout Section
buffer:
\end_layout

\begin_layout Section
general notes about this paper:
\end_layout

\begin_layout Itemize
~technical report structure:
\end_layout

\begin_deeper
\begin_layout Itemize
oriented by the aim: we wanted to measure tunneling to SC thin / thick compare,
 model vortices...
\end_layout

\begin_layout Itemize
creation of sample (with detailed discription of the technique):
\end_layout

\begin_deeper
\begin_layout Itemize
pilling, transfer.
 optical, 
\end_layout

\begin_layout Itemize
AFM, 
\end_layout

\begin_layout Itemize
heat cleaning.
\end_layout

\begin_layout Itemize
contact tests.
 what failed, and why JC tunneling measurements.
 with field field cooling first time observed XYZ why important.
\end_layout

\end_deeper
\begin_layout Itemize
extra: fitting of DOS in SC.
 like mcmillen.
\end_layout

\end_deeper
\begin_layout Itemize
more reference: Ayelet: from theoretical backgrond!!!!!
\end_layout

\begin_layout Abstract
oriented by the aim: we wanted to measure tunneling to SC thin / thick compare,
 model vortices...
\end_layout

\begin_layout Abstract
thin/thick different penetration of vortices
\end_layout

\begin_layout Part
background
\end_layout

\begin_layout Standard
theoretical background: tunnelling, Tinkham 2, 4, 5.
 vortices.
 density of states in SC.
 tunneling to SC.
\end_layout

\begin_layout Subsection
tunnelling
\end_layout

\begin_layout Subsection
superconductivity, vortices
\end_layout

\begin_layout Subsection
density of states in superonductor
\end_layout

\begin_layout Subsection
tunnelling into superconductor
\end_layout

\begin_layout Part
creation, characterizatino of device
\end_layout

\begin_layout Section
desired device: NIS, superconductor thin (~??nm), think (~??nm)
\end_layout

\begin_layout Standard
the desired device is NIS (normal-insulator-superconductor).
 The insulator is 
\begin_inset Formula $WSl2$
\end_inset

 (energy gap ~???).
 The superconductor is 
\begin_inset Formula $NbSl2$
\end_inset

 (type 2, 
\begin_inset Formula $T_{crit}=??$
\end_inset

 
\begin_inset Formula $H_{c1}=??$
\end_inset

, 
\begin_inset Formula $H_{c2}=??$
\end_inset

 ).
 in diffrent devices the 
\begin_inset Formula $NbSl2$
\end_inset

 was thin (~??nm) or think (~??nm), in order to compare the tunnelling to
 thin and thick SC.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
scheme of the desired device.
 parts: (1)silicon, (2)NbSl2, (3)WSl2, (4)gold electrodes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The device was built on a silicon chip.
 Thin layers of 
\begin_inset Formula $NbSl2$
\end_inset

 and 
\begin_inset Formula $WSl2$
\end_inset

 were pilled from bulk material with celio-tape.
 Later, they were piled using dry transfer technique.
 The gold electrodes were evaporated using ____ technique.
\end_layout

\begin_layout Section
transfer
\end_layout

\begin_layout Subsection
transfer stages
\end_layout

\begin_layout Enumerate
The entire process is done in a gloves box, with atmosphere of 
\begin_inset Formula $N_{2}$
\end_inset

 , to avoid oxidising the 
\begin_inset Formula $NbSl2$
\end_inset

 when it's not covered with 
\begin_inset Formula $WSl2$
\end_inset

.
\end_layout

\begin_layout Enumerate
Pilling: _____
\end_layout

\begin_layout Enumerate
Small squares of PDMS are located on a glass carrier, attached to the celio-tape
, and then the celio-tape is pulled away rapidly.
 small flakes of the target material remain on the PDMS.
\end_layout

\begin_layout Enumerate
PDMS with 
\begin_inset Formula $NbSl2$
\end_inset

 is turned to face down, and is lowered to touch a clean spot on the silicon
 chip.
 It is raised slowly, and some flakes stay on the silicon.
 In order to transfer more flakes, the same PDMS was used again to stamp
 an adjecet spot.
 It increased the amount of flakes passed (thus increasing the veraity of
 choice for the device), at the risk of leaving some PDMS residue that might
 hinder the contact between the 
\begin_inset Formula $NbSl2$
\end_inset

and the 
\begin_inset Formula $WSl2$
\end_inset

.
\end_layout

\begin_layout Enumerate
In optical image of the flakes on PDMS and on silicon, the colors indicate
 the width of the flake (number of layers).
\end_layout

\begin_layout Enumerate
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Left: 
\begin_inset Formula $WSl2$
\end_inset

 on PDMS (dagger), Right: 
\begin_inset Formula $NbSl2$
\end_inset

 on silicon (XXX)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Using microscope (magnification up to X100) the good flakes are found either
 on the silicon or on the PDMS, and their pictures are taken.
 Based on the pictures, 
\begin_inset Quotes eld
\end_inset

skeletons
\begin_inset Quotes erd
\end_inset

 that show the important parts are made.
\end_layout

\begin_layout Enumerate
The device is planned
\end_layout

\begin_layout Enumerate
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Plan of device JC.
 Right: 
\begin_inset Formula $WSl2$
\end_inset

 with skeleton.
 Right: 
\begin_inset Formula $NbSl2$
\end_inset

 with the skeleton of 
\begin_inset Formula $WSl2$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
The PDMS with 
\begin_inset Formula $WSl2$
\end_inset

 is located above the 
\begin_inset Formula $NbSl2$
\end_inset

 and lowered carefully, while keeping the horizontal position where planned.
\end_layout

\begin_layout Enumerate
After the PDMS touches the silicon, it is raised slowly (about 
\begin_inset Formula $1\frac{\mu m}{sec}$
\end_inset

).
 In most cases the 
\begin_inset Formula $WSl2$
\end_inset

 flake remains on the silicon as planned.
 Usually with location deviation of 
\begin_inset Formula $\sim1-2[\mu m]$
\end_inset

 from the plan.
\end_layout

\begin_layout Enumerate
.
\end_layout

\begin_layout Enumerate
.
\end_layout

\begin_layout Enumerate
.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
put notes from log: multiple stamping etc
\end_layout

\begin_layout Plain Layout
transfer stages, including images.
 image of Tung dagger with color scale
\end_layout

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
copy from notes
\end_layout

\begin_layout Plain Layout
edit
\end_layout

\begin_layout Plain Layout
.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Device after transfer
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "device JC optical"

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Device JC.
 Left: 
\begin_inset Formula $NbSl2$
\end_inset

 on silicon.
 Right: 
\begin_inset Formula $WSl2$
\end_inset

 on PDMS .
 Center: 
\begin_inset Formula $WSl2$
\end_inset

 on 
\begin_inset Formula $NbSl2$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
pictures of the 4(? JC first) devices: tung, Nb, both, fix orientation,
 put arrows to show
\end_layout

\end_inset


\end_layout

\begin_layout Section
heat cleaning
\end_layout

\begin_layout Standard
During the creation of the devie some dust, water and organic materials
 get between the layers.
 They lower the effective contact erea between the layers and thus hurt
 the tunnelling junction.
 After the creation of the device, we apply heat cleaning which helps removing
 some of the dirt.
 The sample is located in an oven with atmosphere of 95% Argon, 5% 
\begin_inset Formula $H_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
We applied first time with 
\begin_inset Formula $T=XXX$
\end_inset

 for 
\begin_inset Formula $\Delta t=XXX$
\end_inset

 , second time with 
\begin_inset Formula $T=XXX$
\end_inset

 for 
\begin_inset Formula $\Delta t=XXX$
\end_inset

 
\end_layout

\begin_layout Standard
type of oven used was ____.
\end_layout

\begin_layout Section
AFM
\end_layout

\begin_layout Standard
After the device is created and somewhat cleaned with heat cleaning, a better
 characterization is required.
 This includes: making sure what is the location and thickness (how many
 layers) of each material.
 This is important in order to know for sure the device structure, and in
 order to plan the electrodes location.
\end_layout

\begin_layout Standard
For that matter, we used an AFM (type ___) in tapping mode.
 The topography measurement indicated thickness and mateiral idnetity.
 Phase shift image indicated material idnetity.
\end_layout

\begin_layout Standard
Next images are of device JC, that can be seen in 
\begin_inset CommandInset ref
LatexCommand ref
reference "device JC optical"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
folds
\end_layout

\begin_layout Plain Layout
dirt
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
images after first heat cleaning
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
take images
\end_layout

\begin_layout Plain Layout
open gwyddion
\end_layout

\begin_layout Plain Layout
apply filters
\end_layout

\begin_layout Plain Layout
choose height and / or phase
\end_layout

\begin_layout Plain Layout
add scale or export with scale
\end_layout

\begin_layout Plain Layout
add arrows dirt, etc
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
images of JC after first heat cleaning
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
images after second heat cleaning
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
images of JC after second heat cleaning
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
structure: should these pictures be in AFM section or heat cleaning section?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
differences
\end_layout

\begin_layout Standard
dirt of type a removed
\end_layout

\begin_layout Standard
dirt type b not removed
\end_layout

\begin_layout Standard
in that place folds were created
\end_layout

\begin_layout Standard
what else did we see??
\end_layout

\begin_layout Standard
can see Nb with dirt, and Nb dirt Tung: we know that the dirt was between
 them
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
if possible: only images of JC.
\end_layout

\begin_layout Plain Layout
scans + resolution pixels, real space
\end_layout

\begin_layout Plain Layout
also put some graphs of cross sections (for height differences)
\end_layout

\end_inset


\end_layout

\begin_layout Section
final device
\end_layout

\begin_layout Itemize
contact tests.
 what failed
\end_layout

\begin_layout Itemize
possible reason: showing optical images of device before and after heat
 cleaning.
 comparing the color.
 show similar image from device of Tom.
 bonus: image subtraction (make sure to sclae what needed to be scale.
 maybe based on the silicon.
 maybe the heat cleaning affected the surface of the NbSl2 and therefore
 the contacts don't work
\end_layout

\begin_layout Itemize
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
image of device JC.
 left: before heat cleaning.
 right: after heat cleaning
\begin_inset Note Note
status open

\begin_layout Plain Layout
should put arrows to show the bright part
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
what have: JC contacts X Y : NISIN.
 two consecutive tunneliing junctions.
 thin Nb, thick Nb.
\end_layout

\begin_layout Itemize
***and why JC tunneling measurements.
\end_layout

\begin_layout Part
measurements, results
\end_layout

\begin_layout Subsection
kinds of measurements:
\end_layout

\begin_layout Enumerate
tunnelling I(V), dIdV
\end_layout

\begin_layout Enumerate
zero bias conductance
\end_layout

\begin_layout Enumerate
with field H
\end_layout

\begin_layout Enumerate
field cooling
\end_layout

\begin_layout Section
experimental setup
\end_layout

\begin_layout Subsection
cooler setup
\end_layout

\begin_layout Standard
should control temperature, measure......
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
cooler setup
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
electronic measurement setup
\end_layout

\begin_layout Standard
shuold measure X, control X
\end_layout

\begin_layout Standard
what exists, connections, choice of parameters: avaraging slow meduim fast....
\end_layout

\begin_layout Standard
connections to the computer
\end_layout

\begin_layout Standard
notes:
\end_layout

\begin_layout Standard
ground voodoo.
 method of control.
 possible reasons for gound issues.
\end_layout

\begin_layout Standard
thermal spread.
 resolution choice
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
electronic setup
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
magnet
\end_layout

\begin_layout Section
tunnelling I(V), dIdV
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
copy from onenote.
\end_layout

\begin_layout Plain Layout
edit
\end_layout

\begin_layout Plain Layout
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
low bias 4K
\end_layout

\begin_layout Standard
high bias 4K
\end_layout

\begin_layout Standard
low bias 0.3K
\end_layout

\begin_layout Standard
high bias 0.3K
\end_layout

\begin_layout Standard
smooth: meaning that the derivative is taken at scale XXX.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
I(V), dIdV....
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
I(V), dIdV, high bias....
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
zero bias conductance
\end_layout

\begin_layout Standard
willing to measure 
\begin_inset Formula $\frac{dI}{dV}(V\sim0,H)$
\end_inset

 in ???high resolution: 
\begin_inset Formula $\Delta H=???[T]$
\end_inset

.
 real measurement: finding the minimum of dIdV.
 little above.
 approximation of the derivative.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
zero bias conductance at conditions XXX.
 (
\begin_inset Formula $H$
\end_inset

 increasing and then decreasing)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
with field H: 
\begin_inset Formula $\frac{dI}{dV}(V,H)$
\end_inset


\end_layout

\begin_layout Standard
** histeresis.
 note
\end_layout

\begin_layout Standard
the external field H was raised from 
\begin_inset Formula $0[T]$
\end_inset

 to 
\begin_inset Formula $4[T]$
\end_inset

 and then lowered back to 
\begin_inset Formula $0[T]$
\end_inset

 in steps of 
\begin_inset Formula $??[T]$
\end_inset

.
 At each of the field an 
\begin_inset Formula $I(V)$
\end_inset

 measurement was taken.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
maybe should insert more then one heatmap: different colorscales.
 helps looking for features in different places
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\frac{dI}{dV}(V,H)$
\end_inset

 heatmap.
 left: 
\begin_inset Formula $H$
\end_inset

 rising.
 right: 
\begin_inset Formula $H$
\end_inset

 decreasing
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\frac{dI}{dV}(V)$
\end_inset

 curves in different 
\begin_inset Formula $H$
\end_inset

.
 left: 
\begin_inset Formula $H$
\end_inset

 rising.
 right: 
\begin_inset Formula $H$
\end_inset

 decreasing
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\frac{dI}{dV}(V)$
\end_inset

 curves in different 
\begin_inset Formula $H$
\end_inset

.: X1 X2 X3 showing XXXX left: 
\begin_inset Formula $H$
\end_inset

 rising.
 right: 
\begin_inset Formula $H$
\end_inset

 decreasing
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
in figures link link link can observe features
\end_layout

\begin_layout Standard
x, y, z: zero bias peak, ridges, parallel diagonal lines.
 diagonal lines which continuation crosses....
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
measurement of field decreasing from 
\begin_inset Formula $H=6[T]$
\end_inset

 same figures.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
field decreaing.
 probably bad measurement due to grond issues
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
field coolling
\end_layout

\begin_layout Standard
as 
\begin_inset Formula $H$
\end_inset

 rises, vortices enter the SC from the side.
 however, one of the tunnelling junctions link** is located at the heart
 of the sample, and it is possible that only few vortices reached it.
 In order to measure 
\begin_inset Formula $\frac{dI}{dV}$
\end_inset

 with vortices at this junction too, we applied field cooling.
 the sample was heated to 
\begin_inset Formula $T=??K$
\end_inset

, a field of 
\begin_inset Formula $H=??[T]$
\end_inset

 was applied, and then the sample was cooled to 
\begin_inset Formula $T=??4K,$
\end_inset

 to 
\begin_inset Formula $T=0.3K$
\end_inset

.
\end_layout

\begin_layout Standard
few dIdV .....
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
which measurements were taken during field cooling?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
dIdV field cooling.
 graphs over each other
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
few zero bias conductance
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
zero bias conductance at conditions XXX.
 (
\begin_inset Formula $H$
\end_inset

 increasing and then decreasing)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part
Discussion
\end_layout

\begin_layout Standard
first time observed XYZ why important
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Tinkham
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

 Tom
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset


\end_layout

\end_body
\end_document
