#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{gensymb}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tunnelling to thin super conducting NbSl2
\end_layout

\begin_layout Author
Noam Gavish, Instructed by Dr.
 Hadar Steinberg and Tom Dvir
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Section
what do?
\end_layout

\begin_layout Itemize
repeat: which story am I telling.
\end_layout

\begin_layout Itemize
write down what to do in greatest detail I can do easily:
\end_layout

\begin_deeper
\begin_layout Itemize
more branches to the skeleton
\end_layout

\begin_layout Itemize
which graphs should get inside, which order
\end_layout

\end_deeper
\begin_layout Itemize
give 30 minutes to crash complete each subject.
 then second round etc.
\end_layout

\begin_layout Itemize
during: write down debts: not to forget, things to check, things to understand.
 use 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: ### 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
make structure with titles etc 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Should structure to Tom (just titles: table of contents) ASAP
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
now structure is relatively built.
 Now: what first? creation of device.
 write subs in the body of the text
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
how deep should I get to the process of the cooling?
\end_layout

\begin_layout Plain Layout
should understand what we tried to get with each of the measurements? how
 did it help us understand something about the story? differ beteen posibilities
?
\end_layout

\begin_layout Plain Layout
should make graphs ASAP and show Hadar to have tome to fixes.
\end_layout

\begin_layout Plain Layout
uncertainties?
\end_layout

\end_inset


\end_layout

\begin_layout Section
do not forget:
\end_layout

\begin_layout Itemize
what is the name of the technique / machine used to put the gold electrodes?
\end_layout

\begin_layout Section
buffer:
\end_layout

\begin_layout Section
general notes about this paper:
\end_layout

\begin_layout Itemize
~technical report structure:
\end_layout

\begin_deeper
\begin_layout Itemize
oriented by the aim: we wanted to measure tunneling to SC thin / thick compare,
 model vortices...
\end_layout

\begin_layout Itemize
creation of sample (with detailed discription of the technique):
\end_layout

\begin_deeper
\begin_layout Itemize
pilling, transfer.
 optical, 
\end_layout

\begin_layout Itemize
AFM, 
\end_layout

\begin_layout Itemize
heat cleaning.
\end_layout

\begin_layout Itemize
contact tests.
 what failed, and why JC tunneling measurements.
 with field field cooling first time observed XYZ why important.
\end_layout

\end_deeper
\begin_layout Itemize
extra: fitting of DOS in SC.
 like mcmillen.
\end_layout

\end_deeper
\begin_layout Itemize
more reference: Ayelet: from theoretical backgrond!!!!!
\end_layout

\begin_layout Abstract
oriented by the aim: we wanted to measure tunneling to SC thin / thick compare,
 model vortices...
\end_layout

\begin_layout Abstract
thin/thick different penetration of vortices
\end_layout

\begin_layout Part
background
\end_layout

\begin_layout Standard
theoretical background: tunnelling, Tinkham 2, 4, 5.
 vortices.
 density of states in SC.
 tunneling to SC.
\end_layout

\begin_layout Standard
electrons gas
\end_layout

\begin_layout Subsection
tunnelling
\end_layout

\begin_layout Standard
wave function, ...
\end_layout

\begin_layout Standard
every energy state as a channel.
\end_layout

\begin_layout Subsection
superconductivity, vortices
\end_layout

\begin_layout Standard
take from report of SC
\end_layout

\begin_layout Subsection
density of states in superonductor
\end_layout

\begin_layout Standard
don't think of cooper pairs only as bosons.
 those are electrons down there.
 it a condensation, but not bose-einstein condensation.
\end_layout

\begin_layout Standard
phase of the pesudo wave function and density of super-charge.
 quantum adjoint properties.
 const phase: not knowing the number of carriers.
 
\end_layout

\begin_layout Standard
elecron hole symetry.
\end_layout

\begin_layout Standard
electrons are called quasi particle.
\end_layout

\begin_layout Standard
coherence peaks.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
density of states: of the electrons, not of the cooper pairs.
 remainder: quantum system.
 energy states.
 energy levels.
 solid state.
 behaviour of electrons.
 energy states of electrons, energy levels.
 hamiltonian.
 temperature.
 boltzman distribution.
 FD distribution, pauli prohibition.
 fermi level.
 meaning of fermi level (other then just the level of the top electron).
 pouring electrons.
\end_layout

\begin_layout Standard
free space 1D, 2D, 3D.
 central potential.
 others.
 periodical potential.
 bloch states.
 inert fermi sea.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Subsubsection
BSC model
\end_layout

\begin_layout Standard
The BCS is a model for superconductivity.
 It's suggests that a minor attractive electron electron interaction creates
 energy states lower then 
\begin_inset Formula $E_{f}$
\end_inset

, and that thsese states entangles the two electron in 
\begin_inset Formula $|\vec{k}\uparrow,-\vec{k}\downarrow>$
\end_inset

 state.
 It's not trivial as generally, in 3D not every potential well has bound
 states.
 Also, the coloumb repulsion between the electrons is screened by the positive
 ions of the crystal.
 The suggested source of attractivr interaction is mediated by the ions:
 an electron that passes by atrracts the ions, and creates a wake of high
 density of possitive charge, which can be viewed as a phonon.
 Another electron passing by is attracted to these ions, and therfore is
 attracted to the first electron.
 The key point is that the electrons are moving much faster then the ions,
 and thus the coloumb repulsion can be efectively screened.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
electron electron attraction mediated by the ions crystal
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Pair of electrons with attractive interaction
\end_layout

\begin_layout Standard
Considering two electrons with attractive interaction 
\begin_inset Formula $V(\vec{r_{1}}-\vec{r_{2})}$
\end_inset

 at 
\begin_inset Formula $E_{f}$
\end_inset

 on top of inert fermi sea.
 In the frame of reference of the center of mass, and assuming for simplicity
 that the interaction potential has interaction only for momenta which has
 energy close to 
\begin_inset Formula $E_{f}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{k,k^{'}}=-V_{0}\cdot\begin{cases}
\begin{array}{cc}
\xi_{k,}\xi_{k^{'}}<\hbar\omega_{c} & 1\\
else & 0
\end{array}\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
wheras 
\begin_inset Formula $\epsilon_{k}=\frac{\hbar^{2}k^{2}}{2m},\xi_{k}=\epsilon_{k}-E_{f},\omega_{c}=debyee...$
\end_inset


\end_layout

\begin_layout Standard
The result is 
\begin_inset Formula $E=2\cdot E_{f}-\Delta,\Delta=2\hbar\omega_{c}\exp(-\frac{2}{g(E_{f})\cdot V_{0}})$
\end_inset

 so for every attractive interaction exists energy states of the couple
 of electrons that is lower than 
\begin_inset Formula $E_{f}$
\end_inset

.
 To minimize the energy, the electrons need to be not far, so 
\begin_inset Formula $\psi(\vec{r}=\vec{r_{1}}-\vec{r}_{2})$
\end_inset

 should be symetric, and 
\begin_inset Formula $\chi(S_{1},S_{2})$
\end_inset

 would be anti-symetric (singlet) so the entire wavefunction would be anti-symet
ric.
\end_layout

\begin_layout Standard
Therefore, the state in which all the electrons are free and in fermi sea
 is unstable, and couples of electrons tend to entangle themselves together.
\end_layout

\begin_layout Subsubsection
Attractive interactions between all electrons
\end_layout

\begin_layout Standard
The interaction hamiltonian taking into account pairs in singlet mode is:
\end_layout

\begin_layout Standard
\begin_inset Formula $H=H_{interaction}=\sum_{k,s}\xi_{k}C_{ks}^{\dagger}C_{ks}+\sum_{kk^{'}}V_{kk^{'}}C_{k\uparrow}^{\dagger}C_{-k\downarrow}^{\dagger}C_{-k\downarrow}C_{k\uparrow}$
\end_inset


\end_layout

\begin_layout Standard
Using mean field approximation for states of cooper pairs, and Bogoliubov
 transformation, the hamiltonian presents these energy states:
\end_layout

\begin_layout Standard
electron with energy above 
\begin_inset Formula $E_{f}+\Delta$
\end_inset

, hole with energy below 
\begin_inset Formula $E_{f}-\Delta$
\end_inset

, and the energy spectrum reveals an energy gap, with prohibited states:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
energy spectrum of electrons in SC (according to BSC)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
next until next clause, should remove
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Full interaction
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
finite potential well.
 1D has to be at least one bound state.
 3D not nessecarilly.: the well is the attractive interaction.
 outside the well: floating on fermi surface.
\end_layout

\begin_layout Standard
screening of coloumn force
\end_layout

\begin_layout Standard
cooper problem: a term in H of attractive electron electron interaction
 (of spesific 2).
\end_layout

\begin_layout Standard
center of mass viewer.
 coordinated transformation.
 r,R.
 K space.
 an assumption about the attractive potential.
 new energy levels: creates an entangled state of the electron, with less
 energy then 
\begin_inset Formula $E_{f}$
\end_inset

.
 regardless strength of the potential.
 this state: symetric in space r (so they are close).
 antisymetric in spin.
 singlet.
\end_layout

\begin_layout Standard
we can tell a story about attractive potential: mediated by virtual phonon
 (rather then thermal).
\end_layout

\begin_layout Standard
so 2 electrons leave fermi level and dive toghether.
 then again.
 then again.
 so all the electrons near fermi level couple and dive (join the condensate).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
ask Hadar:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
what happans to fermi level? why isn't it falling now?
\end_layout

\begin_layout Standard
what is close? what is 
\begin_inset Formula $\Delta$
\end_inset

 ? from where is it rising? that is the energy earned by creating a cooper
 pair.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
fermionic quasi particle
\end_layout

\begin_layout Standard
branches.
 bands.
 energy spectrum
\end_layout

\begin_layout Standard
exitation as particles.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
semi conductor model
\end_layout

\begin_layout Standard
energy gap
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
full hamiltonian with electron-electron attractive interactions.
 solving.
 lot's of math.
 some transformation.
\end_layout

\begin_layout Standard
density of states as real part of complex function.
 levels, coherence peaks , gap.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
impurities.
 channels.
 changing parameter to complex.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
cooper problem.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
zero resistance rising from that.
\end_layout

\begin_layout Subsection
tunnelling into superconductor
\end_layout

\begin_layout Standard
impurities.
 channels
\end_layout

\begin_layout Standard
the voltage sets fermi level.
\end_layout

\begin_layout Standard
an electron tries to tunnell.
 there is not a free energy state.
 cannot.
\end_layout

\begin_layout Standard
near the edges the thermal spread (phonons) may help to tunnell.
\end_layout

\begin_layout Standard
impurities.
\end_layout

\begin_layout Standard
vortices.
 can get to normal state in the vortex, then wait untill it's diving.
\end_layout

\begin_layout Part
creation, characterizatino of device
\end_layout

\begin_layout Section
desired device: NIS, superconductor thin (~??nm), think (~??nm)
\end_layout

\begin_layout Standard
the desired device is NIS (normal-insulator-superconductor).
 The insulator is 
\begin_inset Formula $WSl2$
\end_inset

 (energy gap ~???).
 The superconductor is 
\begin_inset Formula $NbSl2$
\end_inset

 (type 2, 
\begin_inset Formula $T_{crit}=??$
\end_inset

 
\begin_inset Formula $H_{c1}=??$
\end_inset

, 
\begin_inset Formula $H_{c2}=??$
\end_inset

 ).
 in diffrent devices the 
\begin_inset Formula $NbSl2$
\end_inset

 was thin (~??nm) or think (~??nm), in order to compare the tunnelling to
 thin and thick SC.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
scheme of the desired device.
 parts: (1)silicon, (2)NbSl2, (3)WSl2, (4)gold electrodes
\end_layout

\end_inset


\begin_inset Graphics
	filename schemes/NIS.png
	lyxscale 40
	scale 40
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The device was built on a silicon chip.
 Thin layers of 
\begin_inset Formula $NbSl2$
\end_inset

 and 
\begin_inset Formula $WSl2$
\end_inset

 were pilled from bulk material with celio-tape.
 Later, they were piled using dry transfer technique.
 The gold electrodes were evaporated using ____ technique.
\end_layout

\begin_layout Section
transfer
\end_layout

\begin_layout Subsection
transfer stages
\end_layout

\begin_layout Enumerate
The entire process is done in a gloves box, with atmosphere of 
\begin_inset Formula $N_{2}$
\end_inset

 , to avoid oxidising the 
\begin_inset Formula $NbSl2$
\end_inset

 when it's not covered with 
\begin_inset Formula $WSl2$
\end_inset

.
\end_layout

\begin_layout Enumerate
Pilling: _____
\end_layout

\begin_layout Enumerate
Small squares of PDMS are located on a glass carrier, attached to the celio-tape
, and then the celio-tape is pulled away rapidly.
 small flakes of the target material remain on the PDMS.
\end_layout

\begin_layout Enumerate
PDMS with 
\begin_inset Formula $NbSl2$
\end_inset

 is turned to face down, and is lowered to touch a clean spot on the silicon
 chip.
 It is raised slowly, and some flakes stay on the silicon.
 In order to transfer more flakes, the same PDMS was used again to stamp
 an adjecet spot.
 It increased the amount of flakes passed (thus increasing the veraity of
 choice for the device), at the risk of leaving some PDMS residue that might
 hinder the contact between the 
\begin_inset Formula $NbSl2$
\end_inset

and the 
\begin_inset Formula $WSl2$
\end_inset

.
\end_layout

\begin_layout Enumerate
In optical image of the flakes on PDMS and on silicon, the colors indicate
 the width of the flake (number of layers).
\end_layout

\begin_layout Enumerate
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Left: 
\begin_inset Formula $WSl2$
\end_inset

 on PDMS (dagger), Right: 
\begin_inset Formula $NbSl2$
\end_inset

 on silicon (XXX)
\end_layout

\end_inset


\begin_inset Graphics
	filename images/tung_color_refrence.png
	lyxscale 40
	scale 40

\end_inset


\begin_inset Graphics
	filename images/KALL_ref_NbSl2.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Using microscope (magnification up to X100) the good flakes are found either
 on the silicon or on the PDMS, and their pictures are taken.
 Based on the pictures, 
\begin_inset Quotes eld
\end_inset

skeletons
\begin_inset Quotes erd
\end_inset

 that show the important parts are made.
\end_layout

\begin_layout Enumerate
The device is planned
\end_layout

\begin_layout Enumerate
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Plan of device JC.
 Left: 
\begin_inset Formula $WSl2$
\end_inset

 with skeleton.
 Right: 
\begin_inset Formula $NbSl2$
\end_inset

 with the skeleton of 
\begin_inset Formula $WSl2$
\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename images/JC_tung_fine_skeleton.jpg
	lyxscale 30
	scale 30

\end_inset


\begin_inset Graphics
	filename images/JC_Nb_skeleton_tung_plan.jpg
	lyxscale 30
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
The PDMS with 
\begin_inset Formula $WSl2$
\end_inset

 is located above the 
\begin_inset Formula $NbSl2$
\end_inset

 and lowered carefully, while keeping the horizontal position where planned.
\end_layout

\begin_layout Enumerate
After the PDMS touches the silicon, it is raised slowly (about 
\begin_inset Formula $1\frac{\mu m}{sec}$
\end_inset

).
 In most cases the 
\begin_inset Formula $WSl2$
\end_inset

 flake remains on the silicon as planned.
 Usually with location deviation of 
\begin_inset Formula $\sim1-2[\mu m]$
\end_inset

 from the plan.
\end_layout

\begin_layout Enumerate
.
\end_layout

\begin_layout Enumerate
.
\end_layout

\begin_layout Enumerate
.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
put notes from log: multiple stamping etc
\end_layout

\begin_layout Plain Layout
transfer stages, including images.
 image of Tung dagger with color scale
\end_layout

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
copy from notes
\end_layout

\begin_layout Plain Layout
edit
\end_layout

\begin_layout Plain Layout
.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Device after transfer
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "device JC optical"

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Device JC.
 Left: 
\begin_inset Formula $NbSl2$
\end_inset

 on silicon.
 Right: 
\begin_inset Formula $WSl2$
\end_inset

 on PDMS .
 Center: 
\begin_inset Formula $WSl2$
\end_inset

 on 
\begin_inset Formula $NbSl2$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/JC_tung_fine_skeleton.jpg
	lyxscale 20
	scale 20

\end_inset


\begin_inset Graphics
	filename images/JC_final_trim.jpg
	lyxscale 40
	scale 40

\end_inset


\begin_inset Graphics
	filename images/JC_Nb_skeleton_tung_plan.jpg
	lyxscale 20
	scale 20

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
pictures of the 4(? JC first) devices: tung, Nb, both, fix orientation,
 put arrows to show
\end_layout

\end_inset


\end_layout

\begin_layout Section
heat cleaning
\end_layout

\begin_layout Standard
During the creation of the devie some dust, water and organic materials
 get between the layers.
 They lower the effective contact erea between the layers and thus hurt
 the tunnelling junction.
 After the creation of the device, we apply heat cleaning which helps removing
 some of the dirt.
 The sample is located in an oven with atmosphere of 95% Argon, 5% 
\begin_inset Formula $H_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
We applied first time with 
\begin_inset Formula $T=150\degree C$
\end_inset

 for 
\begin_inset Formula $\Delta t=5.5[hour]$
\end_inset

 , second time with 
\begin_inset Formula $T=175\degree C$
\end_inset

 for 
\begin_inset Formula $\Delta t=8.0[hour]$
\end_inset

 
\end_layout

\begin_layout Standard
type of oven used was ____.
\end_layout

\begin_layout Section
AFM
\end_layout

\begin_layout Standard
After the device is created and somewhat cleaned with heat cleaning, a better
 characterization is required.
 This includes: making sure what is the location and thickness (how many
 layers) of each material.
 This is important in order to know for sure the device structure, and in
 order to plan the electrodes location.
\end_layout

\begin_layout Standard
For that matter, we used an AFM (type ___) in tapping mode.
 The topography measurement indicated thickness and mateiral idnetity.
 Phase shift image indicated material idnetity.
\end_layout

\begin_layout Standard
Next images are of device JC, that can be seen in 
\begin_inset CommandInset ref
LatexCommand ref
reference "device JC optical"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
folds
\end_layout

\begin_layout Plain Layout
dirt
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
images after first heat cleaning
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
take images
\end_layout

\begin_layout Plain Layout
open gwyddion
\end_layout

\begin_layout Plain Layout
apply filters
\end_layout

\begin_layout Plain Layout
choose height and / or phase
\end_layout

\begin_layout Plain Layout
add scale or export with scale
\end_layout

\begin_layout Plain Layout
add arrows dirt, etc
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
images of JC after first heat cleaning
\end_layout

\end_inset


\begin_inset Graphics
	filename afm/JC_after_heat_cleaning_1_of_2large_fast.008.jpeg
	lyxscale 60
	scale 60

\end_inset


\begin_inset Graphics
	filename images/JC_final_trim.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
images after second heat cleaning
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
images of JC after second heat cleaning
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename afm/jcul.001_adapt_1.jpg
	lyxscale 40
	scale 40

\end_inset


\begin_inset Graphics
	filename afm/jcul.001_phase.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
structure: should these pictures be in AFM section or heat cleaning section?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
differences
\end_layout

\begin_layout Standard
dirt of type a removed
\end_layout

\begin_layout Standard
dirt type b not removed
\end_layout

\begin_layout Standard
in that place folds were created
\end_layout

\begin_layout Standard
what else did we see??
\end_layout

\begin_layout Standard
can see Nb with dirt, and Nb dirt Tung: we know that the dirt was between
 them
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
if possible: only images of JC.
\end_layout

\begin_layout Plain Layout
scans + resolution pixels, real space
\end_layout

\begin_layout Plain Layout
also put some graphs of cross sections (for height differences)
\end_layout

\end_inset


\end_layout

\begin_layout Section
final device
\end_layout

\begin_layout Itemize
After the AFM measurements, golden electrodes were laid on the chip using
 ___ technique.
\end_layout

\begin_layout Itemize
The chip contained 4 devices, and __30__ electrodes and contacts tests.
 In contact testing, it has turned out that only 2 electrodes were connected
 through a device (one of the four devices).
\end_layout

\begin_layout Itemize
possible reason for this failure: observing optical images of device before
 and after heat cleaning.
 the color texture of exposed 
\begin_inset Formula $NbSl2$
\end_inset

 changed, which indicates a possible change in the texture of the material
 surface.
 Perhaps that change disturbes the contact with the electrode.
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
show similar image from device of Tom.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
bonus: image subtraction (make sure to sclae what needed to be scale.
 maybe based on the silicon.
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
image of device JC.
 left: before heat cleaning.
 right: after heat cleaning.
 the color of the exposed 
\begin_inset Formula $NbSl2$
\end_inset

 is changed
\begin_inset Note Note
status open

\begin_layout Plain Layout
should put arrows to show the bright part
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/JC_before_first_heat_cleaning_zoom.jpg
	lyxscale 40
	scale 40

\end_inset


\begin_inset Graphics
	filename images/JC_after_first_heat_cleaning_zoom.jpg
	lyxscale 40
	scale 40

\end_inset


\begin_inset Graphics
	filename images/JC_after_second_heat_cleaning_zoom.jpg
	lyxscale 40
	scale 7

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
eventually, there was a single device with 2 contacts laid over the insulator
 
\begin_inset Formula $WSl2$
\end_inset

, which created a device of structure NISIN.
 two consecutive tunneliing junctions, one at the heart of the 
\begin_inset Formula $NbSl2$
\end_inset

 and one at the side.
 ??thin Nb, ??thick Nb.
 
\end_layout

\begin_layout Itemize
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
scheme of the final device
\end_layout

\end_inset


\begin_inset Graphics
	filename schemes/NISIN.png
	lyxscale 40
	scale 40
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part
measurements, results
\end_layout

\begin_layout Subsection
kinds of measurements:
\begin_inset Note Note
status open

\begin_layout Plain Layout
and what physics do they tell/reveal/examine
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Tunnelling: conductivity I(V), 
\begin_inset Formula $\frac{dI}{dV}(V)=G(V)$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
density of states? what else?
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
zero bias conductance (
\begin_inset Formula $H<0.12[T]$
\end_inset

, 
\begin_inset Formula $H<4??6[T]$
\end_inset

): 
\begin_inset Formula $\frac{dI}{dV}(V\sim0,H)$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
why? magnetic histeresis, what else?
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
conductivity in different fields H: 
\begin_inset Formula $G(V,H)$
\end_inset


\end_layout

\begin_layout Enumerate
field cooling: repeating the above in different condition: the sample is
 cooled with external field H applied.
\end_layout

\begin_layout Enumerate
control bistability.
\end_layout

\begin_layout Section
experimental setup
\end_layout

\begin_layout Subsection
cooler setup
\end_layout

\begin_layout Standard
the cooler setup can reduce the sample temperature down to 
\begin_inset Formula $T_{base}=0.3K$
\end_inset

, and to measure the temperature.
 The 
\begin_inset Formula $T_{base}$
\end_inset

 temperture is bound by 
\begin_inset Formula $He^{3}$
\end_inset

 vap
\end_layout

\begin_layout Standard
our pressure.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
should remove.
 not business of this paper
\end_layout

\begin_layout Plain Layout
would be easier when I see everything
\end_layout

\begin_layout Plain Layout
XXX parts: sample, 1K cup, zorb, needle valve, pumps, internal vaccum chamber.
 exchage gasses.
 controller.
 zorb heater, 
\begin_inset Formula $He^{3}$
\end_inset

 container.
 liquifier.
 liquid helium tank.
 radiation reflectors.
\end_layout

\begin_layout Plain Layout
XXX process:
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
electronic measurement setup
\end_layout

\begin_layout Standard
The electronic measurement setup applied voltage on the sample (which is
 2 consecutive tunnelling junctions), and measures the current through the
 device.
\end_layout

\begin_layout Standard
setup:
\end_layout

\begin_layout Itemize
parts: dac that supllies VDC, voltage devider (1/100), RC low pass filter
 (cutoff 
\begin_inset Formula $1.59[Hz]$
\end_inset

, 
\begin_inset Formula $R=0.1[M\Omega],C=1\mu F,\tau=0.1[sec]$
\end_inset

), voltmeter that measures dac's VDC, current to voltage + amplifier (rise
 time 
\begin_inset Formula $\sim0.5[sec]$
\end_inset

), voltmeter that measures the current, computer, BNC wires, USB and GPIB
 cables that connect some of the instruments to the computer.
\end_layout

\begin_layout Itemize
the comunication between the computer and instrument was established using
 MeasApp application.
 The current value was avaraged (by MeasApp).
 Usually avaraging 40 samples.
\end_layout

\begin_layout Itemize
the voltmeter that measures current from the output of the amplifier takes
 an avarage of __XXX_ samples (mode medium) (slow was too slow, fast too
 noisy)
\end_layout

\begin_layout Standard
notes on procedures:
\end_layout

\begin_layout Enumerate
Due to a drift of the DAC, the measured 
\begin_inset Formula $V=0$
\end_inset

 deivated sometimes from real 
\begin_inset Formula $V=0$
\end_inset

.
 This is sure since different measurements have 
\begin_inset Formula $V_{min}$
\end_inset

 that minimises 
\begin_inset Formula $I$
\end_inset

 at different voltages.
 Also, witout applied voltage their should be no tunelling current (
\begin_inset Formula $I(V=0)=0$
\end_inset

).
 However, the minimal current measured was above 0, probably due to imperfect
 ground connection issues (that leaks to the device through the metalic
 pipes and cooler).
 In order to optimize the effect, we found V where I was minimal, and then
 thouched some of the metal wires and pipes connected to the cooler and
 sample.
 These random touches changed I, and we stopped when I was minimal.
\end_layout

\begin_layout Enumerate
During all measurements, and voltmeter that measures the current was checked
 real time, to make sure that it stabilises on a constant value (except
 noise)
\end_layout

\begin_layout Enumerate
\begin_inset Note Note
status open

\begin_layout Plain Layout
thermal spread: what is it? the width of fermi-dirac distribution?.
 resolution choice.
 1K~80uV
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
electronic setup
\end_layout

\end_inset


\begin_inset Graphics
	filename schemes/electronic_setup.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
magnet: the magnet was used to apply an external field up to 
\begin_inset Formula $H=6[T]$
\end_inset

 using a persistent current in superconducting ___ wire.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $H<0.12[T]$
\end_inset

 keithley...
\end_layout

\end_inset


\end_layout

\begin_layout Section
tunnelling I(V), dIdV
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
should write something about smooth in the graphs displayed
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
recalling what measurements: XXXXXXXXX
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
few dIdV low/high 4K 2.2K 0.3K change filter fight ground.
 rise/decline.
 feeling the system 
\end_layout

\begin_layout Itemize
zero bias conductance (17, 19)
\end_layout

\begin_layout Itemize
again dIdV H=0, H_1, 0 compare (16, 18, 20)
\end_layout

\begin_layout Itemize
then about 10 measurements playing with H, ground.
 (35) was sucessfull.
\end_layout

\begin_layout Itemize
I(V,H) (36 H rise, 37 H falls)
\end_layout

\begin_layout Itemize
same but hot, more dIdV, low and high bias
\end_layout

\begin_layout Itemize
(40) record.
 bistability
\end_layout

\begin_layout Itemize
field cooling in 
\begin_inset Formula $H=0.12[T]$
\end_inset

.
 dIdV zero bias, more dIdV more zero bias
\end_layout

\begin_layout Itemize
from (63) and above: should complete graphs to re-understand what happenned
 there
\end_layout

\begin_layout Itemize
again ground.
\end_layout

\begin_layout Itemize
again conductance
\end_layout

\begin_layout Itemize
again zero bias.
\end_layout

\begin_layout Itemize
try I(V,H) fail.
 again cunductance.
\end_layout

\begin_layout Itemize
(94<) with hadar
\end_layout

\begin_layout Itemize
conductance, zero bias, full (103)
\end_layout

\begin_layout Itemize
more.
 I don't keep track of what I wanted to check.
 the reason is that I mainlt focused on repeating measurements.
 and trying to reproduce the interesting features.
 OK just say that, and compare to beginnning of measurement (weeks ago).
\end_layout

\begin_layout Standard
why interesting:
\end_layout

\begin_layout Itemize
energy gap width: 4mV instead 2.4mV.
 double junction? (onenote).
 extreme cases.
 voltage separation between junctions.
\end_layout

\begin_layout Itemize
heart of sample compared to edges.
\end_layout

\begin_layout Itemize
are the features related to SC? to vortices? to quantum dots? else?
\end_layout

\begin_layout Standard
notes: 
\end_layout

\begin_layout Standard
avaraging 40 measurements in measuring I.
\end_layout

\begin_layout Standard
smooth: meaning that the derivative is taken at scale XXX.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
copy from onenote.
\end_layout

\begin_layout Plain Layout
edit
\end_layout

\begin_layout Plain Layout
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
low bias 4K
\end_layout

\begin_layout Standard
high bias 4K
\end_layout

\begin_layout Standard
low bias 0.3K
\end_layout

\begin_layout Standard
high bias 0.3K
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
I(V), dIdV....
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
I(V), dIdV, high bias....
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
zero bias conductance
\end_layout

\begin_layout Standard
willing to measure 
\begin_inset Formula $\frac{dI}{dV}(V\sim0,H)$
\end_inset

 in resolution: 
\begin_inset Formula $\Delta H=???[T]$
\end_inset

.
 real measurement: finding 
\begin_inset Formula $V_{min}$
\end_inset

 which minimises 
\begin_inset Formula $|I|$
\end_inset

 (I~0).
 then 
\begin_inset Formula $\frac{dI}{dV}(V\sim0,H)\approx\frac{I(V_{min}+\Delta V)-I(V_{min})}{\Delta V}\approx\frac{1}{\Delta V}I(V_{min}+\Delta V,H)$
\end_inset

 as desired.
 Took 
\begin_inset Formula $\Delta V=100\mu V$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
zero bias conductance at conditions XXX.
 (
\begin_inset Formula $H$
\end_inset

 increasing and then decreasing)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
with field H: 
\begin_inset Formula $\frac{dI}{dV}(V,H)$
\end_inset


\end_layout

\begin_layout Standard
** histeresis.
 note
\end_layout

\begin_layout Standard
the external field H was raised from 
\begin_inset Formula $H=0[T]$
\end_inset

 to 
\begin_inset Formula $H=4[T]$
\end_inset

 and then lowered back to 
\begin_inset Formula $H=0[T]$
\end_inset

 in steps of 
\begin_inset Formula $\Delta H=??[T]$
\end_inset

.
 At each of the fields an 
\begin_inset Formula $I(V)$
\end_inset

 measurement was taken.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
maybe should insert more then one heatmap: different colorscales.
 helps looking for features in different places
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\frac{dI}{dV}(V,H)$
\end_inset

 heatmap.
 left: 
\begin_inset Formula $H$
\end_inset

 rising.
 right: 
\begin_inset Formula $H$
\end_inset

 decreasing
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\frac{dI}{dV}(V)$
\end_inset

 curves in different 
\begin_inset Formula $H$
\end_inset

.
 left: 
\begin_inset Formula $H$
\end_inset

 rising.
 right: 
\begin_inset Formula $H$
\end_inset

 decreasing
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\frac{dI}{dV}(V)$
\end_inset

 curves in different 
\begin_inset Formula $H$
\end_inset

.: X1 X2 X3 showing XXXX left: 
\begin_inset Formula $H$
\end_inset

 rising.
 right: 
\begin_inset Formula $H$
\end_inset

 decreasing
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
in figures link link link can observe features
\end_layout

\begin_layout Standard
x, y, z: zero bias peak, ridges, parallel diagonal lines.
 diagonal lines which continuation crosses....
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
measurement of field decreasing from 
\begin_inset Formula $H=6[T]$
\end_inset

 same figures.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
field decreaing.
 probably bad measurement due to grond issues
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
field coolling
\end_layout

\begin_layout Standard
As 
\begin_inset Formula $H$
\end_inset

 rises, vortices enter the SC from the side.
 however, one of the tunnelling junctions link** is located at the heart
 of the sample, and it is possible that only few vortices reached it.
 In order to measure 
\begin_inset Formula $\frac{dI}{dV}$
\end_inset

 with vortices at this junction too, we applied field cooling.
 the sample was heated to 
\begin_inset Formula $T=??K$
\end_inset

, a field of 
\begin_inset Formula $H=??[T]$
\end_inset

 was applied, and then the sample was cooled to 
\begin_inset Formula $T=??4K,$
\end_inset

 to 
\begin_inset Formula $T=0.3K$
\end_inset

.
\end_layout

\begin_layout Standard
few dIdV .....
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
which measurements were taken during field cooling?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
dIdV field cooling.
 graphs over each other
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
few zero bias conductance
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
zero bias conductance at conditions XXX.
 (
\begin_inset Formula $H$
\end_inset

 increasing and then decreasing)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part
Discussion
\end_layout

\begin_layout Standard
first time observed XYZ why important
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Tinkham
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

 Tom
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

https://github.com/tomirendo/measapp
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset


\end_layout

\end_body
\end_document
